module std::os::linux::syscalls @if(env::LINUX);

// AUTOGENERATED FILE --- DO NOT EDIT MANUALLY!
// Generated by `tools/gen_linux_syscalls.sh`.

enum Syscall : (uint id, uint nparams) {
	READ { 0, 3 }, // (unsigned int fd, char *buf, size_t count)
	WRITE { 1, 3 }, // (unsigned int fd, const char *buf, size_t count)
	OPEN { 2, 3 }, // (const char *filename, int flags, umode_t mode)
	CLOSE { 3, 1 }, // (unsigned int fd)
	NEWSTAT { 4, 2 }, // (const char *filename, struct stat *statbuf)
	NEWFSTAT { 5, 2 }, // (unsigned int fd, struct stat *statbuf)
	NEWLSTAT { 6, 2 }, // (const char *filename, struct stat *statbuf)
	POLL { 7, 3 }, // (struct pollfd *ufds, unsigned int nfds, int timeout_msecs)
	LSEEK { 8, 3 }, // (unsigned int fd, off_t offset, unsigned int whence)
	MMAP { 9, 6 }, // (unsigned long addr, unsigned long len, unsigned long prot, unsigned long flags, unsigned long fd, unsigned long off)
	MPROTECT { 10, 3 }, // (unsigned long start, size_t len, unsigned long prot)
	MUNMAP { 11, 2 }, // (unsigned long addr, size_t len)
	BRK { 12, 1 }, // (unsigned long brk)
	RT_SIGACTION { 13, 4 }, // (int sig, const struct sigaction *act, struct sigaction *oact, size_t sigsetsize)
	RT_SIGPROCMASK { 14, 4 }, // (int how, sigset_t *nset, sigset_t *oset, size_t sigsetsize)
	RT_SIGRETURN { 15, 0 }, // ()
	IOCTL { 16, 3 }, // (unsigned int fd, unsigned int cmd, unsigned long arg)
	PREAD64 { 17, 4 }, // (unsigned int fd, char *buf, size_t count, loff_t pos)
	PWRITE64 { 18, 4 }, // (unsigned int fd, const char *buf, size_t count, loff_t pos)
	READV { 19, 3 }, // (unsigned long fd, const struct iovec *vec, unsigned long vlen)
	WRITEV { 20, 3 }, // (unsigned long fd, const struct iovec *vec, unsigned long vlen)
	ACCESS { 21, 2 }, // (const char *filename, int mode)
	PIPE { 22, 1 }, // (int *fildes)
	SELECT { 23, 5 }, // (int n, fd_set *inp, fd_set *outp, fd_set *exp, struct __kernel_old_timeval *tvp)
	SCHED_YIELD { 24, 0 }, // ()
	MREMAP { 25, 5 }, // (unsigned long addr, unsigned long old_len, unsigned long new_len, unsigned long flags, unsigned long new_addr)
	MSYNC { 26, 3 }, // (unsigned long start, size_t len, int flags)
	MINCORE { 27, 3 }, // (unsigned long start, size_t len, unsigned char *vec)
	MADVISE { 28, 3 }, // (unsigned long start, size_t len_in, int behavior)
	SHMGET { 29, 3 }, // (key_t key, size_t size, int shmflg)
	SHMAT { 30, 3 }, // (int shmid, char *shmaddr, int shmflg)
	SHMCTL { 31, 3 }, // (int shmid, int cmd, struct shmid_ds *buf)
	DUP { 32, 1 }, // (unsigned int fildes)
	DUP2 { 33, 2 }, // (unsigned int oldfd, unsigned int newfd)
	PAUSE { 34, 0 }, // ()
	NANOSLEEP { 35, 2 }, // (struct __kernel_timespec *rqtp, struct __kernel_timespec *rmtp)
	GETITIMER { 36, 2 }, // (int which, struct __kernel_old_itimerval *value)
	ALARM { 37, 1 }, // (unsigned int seconds)
	SETITIMER { 38, 3 }, // (int which, struct __kernel_old_itimerval *value, struct __kernel_old_itimerval *ovalue)
	GETPID { 39, 0 }, // ()
	SENDFILE64 { 40, 4 }, // (int out_fd, int in_fd, loff_t *offset, size_t count)
	SOCKET { 41, 3 }, // (int family, int type, int protocol)
	CONNECT { 42, 3 }, // (int fd, struct sockaddr *uservaddr, int addrlen)
	ACCEPT { 43, 3 }, // (int fd, struct sockaddr *upeer_sockaddr, int *upeer_addrlen)
	SENDTO { 44, 6 }, // (int fd, void *buff, size_t len, unsigned int flags, struct sockaddr *addr, int addr_len)
	RECVFROM { 45, 6 }, // (int fd, void *ubuf, size_t size, unsigned int flags, struct sockaddr *addr, int *addr_len)
	SENDMSG { 46, 3 }, // (int fd, struct user_msghdr *msg, unsigned int flags)
	RECVMSG { 47, 3 }, // (int fd, struct user_msghdr *msg, unsigned int flags)
	SHUTDOWN { 48, 2 }, // (int fd, int how)
	BIND { 49, 3 }, // (int fd, struct sockaddr *umyaddr, int addrlen)
	LISTEN { 50, 2 }, // (int fd, int backlog)
	GETSOCKNAME { 51, 3 }, // (int fd, struct sockaddr *usockaddr, int *usockaddr_len)
	GETPEERNAME { 52, 3 }, // (int fd, struct sockaddr *usockaddr, int *usockaddr_len)
	SOCKETPAIR { 53, 4 }, // (int family, int type, int protocol, int *usockvec)
	SETSOCKOPT { 54, 5 }, // (int fd, int level, int optname, char *optval, int optlen)
	GETSOCKOPT { 55, 5 }, // (int fd, int level, int optname, char *optval, int *optlen)
	CLONE { 56, 5 }, // (unsigned long clone_flags, unsigned long newsp, int *parent_tidptr, int *child_tidptr, unsigned long tls)
	FORK { 57, 0 }, // ()
	VFORK { 58, 0 }, // ()
	EXECVE { 59, 3 }, // (const char *filename, const char *const *argv, const char *const *envp)
	EXIT { 60, 1 }, // (int error_code)
	WAIT4 { 61, 4 }, // (pid_t upid, int *stat_addr, int options, struct rusage *ru)
	KILL { 62, 2 }, // (pid_t pid, int sig)
	NEWUNAME { 63, 1 }, // (struct new_utsname *name)
	SEMGET { 64, 3 }, // (key_t key, int nsems, int semflg)
	SEMOP { 65, 3 }, // (int semid, struct sembuf *tsops, unsigned nsops)
	SEMCTL { 66, 4 }, // (int semid, int semnum, int cmd, unsigned long arg)
	SHMDT { 67, 1 }, // (char *shmaddr)
	MSGGET { 68, 2 }, // (key_t key, int msgflg)
	MSGSND { 69, 4 }, // (int msqid, struct msgbuf *msgp, size_t msgsz, int msgflg)
	MSGRCV { 70, 5 }, // (int msqid, struct msgbuf *msgp, size_t msgsz, long msgtyp, int msgflg)
	MSGCTL { 71, 3 }, // (int msqid, int cmd, struct msqid_ds *buf)
	FCNTL { 72, 3 }, // (unsigned int fd, unsigned int cmd, unsigned long arg)
	FLOCK { 73, 2 }, // (unsigned int fd, unsigned int cmd)
	FSYNC { 74, 1 }, // (unsigned int fd)
	FDATASYNC { 75, 1 }, // (unsigned int fd)
	TRUNCATE { 76, 2 }, // (const char *path, long length)
	FTRUNCATE { 77, 2 }, // (unsigned int fd, off_t length)
	GETDENTS { 78, 3 }, // (unsigned int fd, struct linux_dirent *dirent, unsigned int count)
	GETCWD { 79, 2 }, // (char *buf, unsigned long size)
	CHDIR { 80, 1 }, // (const char *filename)
	FCHDIR { 81, 1 }, // (unsigned int fd)
	RENAME { 82, 2 }, // (const char *oldname, const char *newname)
	MKDIR { 83, 2 }, // (const char *pathname, umode_t mode)
	RMDIR { 84, 1 }, // (const char *pathname)
	CREAT { 85, 2 }, // (const char *pathname, umode_t mode)
	LINK { 86, 2 }, // (const char *oldname, const char *newname)
	UNLINK { 87, 1 }, // (const char *pathname)
	SYMLINK { 88, 2 }, // (const char *oldname, const char *newname)
	READLINK { 89, 3 }, // (const char *path, char *buf, int bufsiz)
	CHMOD { 90, 2 }, // (const char *filename, umode_t mode)
	FCHMOD { 91, 2 }, // (unsigned int fd, umode_t mode)
	CHOWN { 92, 3 }, // (const char *filename, uid_t user, gid_t group)
	FCHOWN { 93, 3 }, // (unsigned int fd, uid_t user, gid_t group)
	LCHOWN { 94, 3 }, // (const char *filename, uid_t user, gid_t group)
	UMASK { 95, 1 }, // (int mask)
	GETTIMEOFDAY { 96, 2 }, // (struct __kernel_old_timeval *tv, struct timezone *tz)
	GETRLIMIT { 97, 2 }, // (unsigned int resource, struct rlimit *rlim)
	GETRUSAGE { 98, 2 }, // (int who, struct rusage *ru)
	SYSINFO { 99, 1 }, // (struct sysinfo *info)
	TIMES { 100, 1 }, // (struct tms *tbuf)
	PTRACE { 101, 4 }, // (long request, long pid, unsigned long addr, unsigned long data)
	GETUID { 102, 0 }, // ()
	SYSLOG { 103, 3 }, // (int type, char *buf, int len)
	GETGID { 104, 0 }, // ()
	SETUID { 105, 1 }, // (uid_t uid)
	SETGID { 106, 1 }, // (gid_t gid)
	GETEUID { 107, 0 }, // ()
	GETEGID { 108, 0 }, // ()
	SETPGID { 109, 2 }, // (pid_t pid, pid_t pgid)
	GETPPID { 110, 0 }, // ()
	GETPGRP { 111, 0 }, // ()
	SETSID { 112, 0 }, // ()
	SETREUID { 113, 2 }, // (uid_t ruid, uid_t euid)
	SETREGID { 114, 2 }, // (gid_t rgid, gid_t egid)
	GETGROUPS { 115, 2 }, // (int gidsetsize, gid_t *grouplist)
	SETGROUPS { 116, 2 }, // (int gidsetsize, gid_t *grouplist)
	SETRESUID { 117, 3 }, // (uid_t ruid, uid_t euid, uid_t suid)
	GETRESUID { 118, 3 }, // (uid_t *ruidp, uid_t *euidp, uid_t *suidp)
	SETRESGID { 119, 3 }, // (gid_t rgid, gid_t egid, gid_t sgid)
	GETRESGID { 120, 3 }, // (gid_t *rgidp, gid_t *egidp, gid_t *sgidp)
	GETPGID { 121, 1 }, // (pid_t pid)
	SETFSUID { 122, 1 }, // (uid_t uid)
	SETFSGID { 123, 1 }, // (gid_t gid)
	GETSID { 124, 1 }, // (pid_t pid)
	CAPGET { 125, 2 }, // (cap_user_header_t header, cap_user_data_t dataptr)
	CAPSET { 126, 2 }, // (cap_user_header_t header, const cap_user_data_t data)
	RT_SIGPENDING { 127, 2 }, // (sigset_t *uset, size_t sigsetsize)
	RT_SIGTIMEDWAIT { 128, 4 }, // (const sigset_t *uthese, siginfo_t *uinfo, const struct __kernel_timespec *uts, size_t sigsetsize)
	RT_SIGQUEUEINFO { 129, 3 }, // (pid_t pid, int sig, siginfo_t *uinfo)
	RT_SIGSUSPEND { 130, 2 }, // (sigset_t *unewset, size_t sigsetsize)
	SIGALTSTACK { 131, 2 }, // (const stack_t *uss, stack_t *uoss)
	UTIME { 132, 2 }, // (char *filename, struct utimbuf *times)
	MKNOD { 133, 3 }, // (const char *filename, umode_t mode, unsigned dev)
	PERSONALITY { 135, 1 }, // (unsigned int personality)
	USTAT { 136, 2 }, // (unsigned dev, struct ustat *ubuf)
	STATFS { 137, 2 }, // (const char *pathname, struct statfs *buf)
	FSTATFS { 138, 2 }, // (unsigned int fd, struct statfs *buf)
	SYSFS { 139, 3 }, // (int option, unsigned long arg1, unsigned long arg2)
	GETPRIORITY { 140, 2 }, // (int which, int who)
	SETPRIORITY { 141, 3 }, // (int which, int who, int niceval)
	SCHED_SETPARAM { 142, 2 }, // (pid_t pid, struct sched_param *param)
	SCHED_GETPARAM { 143, 2 }, // (pid_t pid, struct sched_param *param)
	SCHED_SETSCHEDULER { 144, 3 }, // (pid_t pid, int policy, struct sched_param *param)
	SCHED_GETSCHEDULER { 145, 1 }, // (pid_t pid)
	SCHED_GET_PRIORITY_MAX { 146, 1 }, // (int policy)
	SCHED_GET_PRIORITY_MIN { 147, 1 }, // (int policy)
	SCHED_RR_GET_INTERVAL { 148, 2 }, // (pid_t pid, struct __kernel_timespec *interval)
	MLOCK { 149, 2 }, // (unsigned long start, size_t len)
	MUNLOCK { 150, 2 }, // (unsigned long start, size_t len)
	MLOCKALL { 151, 1 }, // (int flags)
	MUNLOCKALL { 152, 0 }, // ()
	VHANGUP { 153, 0 }, // ()
	MODIFY_LDT { 154, 3 }, // (int func, void *ptr, unsigned long bytecount)
	PIVOT_ROOT { 155, 2 }, // (const char *new_root, const char *put_old)
	PRCTL { 157, 5 }, // (int option, unsigned long arg2, unsigned long arg3, unsigned long arg4, unsigned long arg5)
	ARCH_PRCTL { 158, 2 }, // (int option, unsigned long arg2)
	ADJTIMEX { 159, 1 }, // (struct __kernel_timex *txc_p)
	SETRLIMIT { 160, 2 }, // (unsigned int resource, struct rlimit *rlim)
	CHROOT { 161, 1 }, // (const char *filename)
	SYNC { 162, 0 }, // ()
	ACCT { 163, 1 }, // (const char *name)
	SETTIMEOFDAY { 164, 2 }, // (struct __kernel_old_timeval *tv, struct timezone *tz)
	MOUNT { 165, 5 }, // (char *dev_name, char *dir_name, char *type, unsigned long flags, void *data)
	UMOUNT { 166, 2 }, // (char *name, int flags)
	SWAPON { 167, 2 }, // (const char *specialfile, int swap_flags)
	SWAPOFF { 168, 1 }, // (const char *specialfile)
	REBOOT { 169, 4 }, // (int magic1, int magic2, unsigned int cmd, void *arg)
	SETHOSTNAME { 170, 2 }, // (char *name, int len)
	SETDOMAINNAME { 171, 2 }, // (char *name, int len)
	IOPL { 172, 1 }, // (unsigned int level)
	IOPERM { 173, 3 }, // (unsigned long from, unsigned long num, int turn_on)
	INIT_MODULE { 175, 3 }, // (void *umod, unsigned long len, const char *uargs)
	DELETE_MODULE { 176, 2 }, // (const char *name_user, unsigned int flags)
	QUOTACTL { 179, 4 }, // (unsigned int cmd, const char *special, qid_t id, void *addr)
	GETTID { 186, 0 }, // ()
	READAHEAD { 187, 3 }, // (int fd, loff_t offset, size_t count)
	SETXATTR { 188, 5 }, // (const char *pathname, const char *name, const void *value, size_t size, int flags)
	LSETXATTR { 189, 5 }, // (const char *pathname, const char *name, const void *value, size_t size, int flags)
	FSETXATTR { 190, 5 }, // (int fd, const char *name, const void *value, size_t size, int flags)
	GETXATTR { 191, 4 }, // (const char *pathname, const char *name, void *value, size_t size)
	LGETXATTR { 192, 4 }, // (const char *pathname, const char *name, void *value, size_t size)
	FGETXATTR { 193, 4 }, // (int fd, const char *name, void *value, size_t size)
	LISTXATTR { 194, 3 }, // (const char *pathname, char *list, size_t size)
	LLISTXATTR { 195, 3 }, // (const char *pathname, char *list, size_t size)
	FLISTXATTR { 196, 3 }, // (int fd, char *list, size_t size)
	REMOVEXATTR { 197, 2 }, // (const char *pathname, const char *name)
	LREMOVEXATTR { 198, 2 }, // (const char *pathname, const char *name)
	FREMOVEXATTR { 199, 2 }, // (int fd, const char *name)
	TKILL { 200, 2 }, // (pid_t pid, int sig)
	TIME { 201, 1 }, // (__kernel_old_time_t *tloc)
	FUTEX { 202, 6 }, // (u32 *uaddr, int op, u32 val, const struct __kernel_timespec *utime, u32 *uaddr2, u32 val3)
	SCHED_SETAFFINITY { 203, 3 }, // (pid_t pid, unsigned int len, unsigned long *user_mask_ptr)
	SCHED_GETAFFINITY { 204, 3 }, // (pid_t pid, unsigned int len, unsigned long *user_mask_ptr)
	IO_SETUP { 206, 2 }, // (unsigned nr_events, aio_context_t *ctxp)
	IO_DESTROY { 207, 1 }, // (aio_context_t ctx)
	IO_GETEVENTS { 208, 5 }, // (aio_context_t ctx_id, long min_nr, long nr, struct io_event *events, struct __kernel_timespec *timeout)
	IO_SUBMIT { 209, 3 }, // (aio_context_t ctx_id, long nr, struct iocb **iocbpp)
	IO_CANCEL { 210, 3 }, // (aio_context_t ctx_id, struct iocb *iocb, struct io_event *result)
	EPOLL_CREATE { 213, 1 }, // (int size)
	REMAP_FILE_PAGES { 216, 5 }, // (unsigned long start, unsigned long size, unsigned long prot, unsigned long pgoff, unsigned long flags)
	GETDENTS64 { 217, 3 }, // (unsigned int fd, struct linux_dirent64 *dirent, unsigned int count)
	SET_TID_ADDRESS { 218, 1 }, // (int *tidptr)
	RESTART_SYSCALL { 219, 0 }, // ()
	SEMTIMEDOP { 220, 4 }, // (int semid, struct sembuf *tsops, unsigned int nsops, const struct __kernel_timespec *timeout)
	FADVISE64 { 221, 4 }, // (int fd, loff_t offset, size_t len, int advice)
	TIMER_CREATE { 222, 3 }, // (const clockid_t which_clock, struct sigevent *timer_event_spec, timer_t *created_timer_id)
	TIMER_SETTIME { 223, 4 }, // (timer_t timer_id, int flags, const struct __kernel_itimerspec *new_setting, struct __kernel_itimerspec *old_setting)
	TIMER_GETTIME { 224, 2 }, // (timer_t timer_id, struct __kernel_itimerspec *setting)
	TIMER_GETOVERRUN { 225, 1 }, // (timer_t timer_id)
	TIMER_DELETE { 226, 1 }, // (timer_t timer_id)
	CLOCK_SETTIME { 227, 2 }, // (const clockid_t which_clock, const struct __kernel_timespec *tp)
	CLOCK_GETTIME { 228, 2 }, // (const clockid_t which_clock, struct __kernel_timespec *tp)
	CLOCK_GETRES { 229, 2 }, // (const clockid_t which_clock, struct __kernel_timespec *tp)
	CLOCK_NANOSLEEP { 230, 4 }, // (const clockid_t which_clock, int flags, const struct __kernel_timespec *rqtp, struct __kernel_timespec *rmtp)
	EXIT_GROUP { 231, 1 }, // (int error_code)
	EPOLL_WAIT { 232, 4 }, // (int epfd, struct epoll_event *events, int maxevents, int timeout)
	EPOLL_CTL { 233, 4 }, // (int epfd, int op, int fd, struct epoll_event *event)
	TGKILL { 234, 3 }, // (pid_t tgid, pid_t pid, int sig)
	UTIMES { 235, 2 }, // (char *filename, struct __kernel_old_timeval *utimes)
	MBIND { 237, 6 }, // (unsigned long start, unsigned long len, unsigned long mode, const unsigned long *nmask, unsigned long maxnode, unsigned int flags)
	SET_MEMPOLICY { 238, 3 }, // (int mode, const unsigned long *nmask, unsigned long maxnode)
	GET_MEMPOLICY { 239, 5 }, // (int *policy, unsigned long *nmask, unsigned long maxnode, unsigned long addr, unsigned long flags)
	MQ_OPEN { 240, 4 }, // (const char *u_name, int oflag, umode_t mode, struct mq_attr *u_attr)
	MQ_UNLINK { 241, 1 }, // (const char *u_name)
	MQ_TIMEDSEND { 242, 5 }, // (mqd_t mqdes, const char *u_msg_ptr, size_t msg_len, unsigned int msg_prio, const struct __kernel_timespec *u_abs_timeout)
	MQ_TIMEDRECEIVE { 243, 5 }, // (mqd_t mqdes, char *u_msg_ptr, size_t msg_len, unsigned int *u_msg_prio, const struct __kernel_timespec *u_abs_timeout)
	MQ_NOTIFY { 244, 2 }, // (mqd_t mqdes, const struct sigevent *u_notification)
	MQ_GETSETATTR { 245, 3 }, // (mqd_t mqdes, const struct mq_attr *u_mqstat, struct mq_attr *u_omqstat)
	KEXEC_LOAD { 246, 4 }, // (unsigned long entry, unsigned long nr_segments, struct kexec_segment *segments, unsigned long flags)
	WAITID { 247, 5 }, // (int which, pid_t upid, struct siginfo *infop, int options, struct rusage *ru)
	ADD_KEY { 248, 5 }, // (const char *_type, const char *_description, const void *_payload, size_t plen, key_serial_t ringid)
	REQUEST_KEY { 249, 4 }, // (const char *_type, const char *_description, const char *_callout_info, key_serial_t destringid)
	KEYCTL { 250, 5 }, // (int option, unsigned long arg2, unsigned long arg3, unsigned long arg4, unsigned long arg5)
	IOPRIO_SET { 251, 3 }, // (int which, int who, int ioprio)
	IOPRIO_GET { 252, 2 }, // (int which, int who)
	INOTIFY_INIT { 253, 0 }, // ()
	INOTIFY_ADD_WATCH { 254, 3 }, // (int fd, const char *pathname, u32 mask)
	INOTIFY_RM_WATCH { 255, 2 }, // (int fd, __s32 wd)
	MIGRATE_PAGES { 256, 4 }, // (pid_t pid, unsigned long maxnode, const unsigned long *old_nodes, const unsigned long *new_nodes)
	OPENAT { 257, 4 }, // (int dfd, const char *filename, int flags, umode_t mode)
	MKDIRAT { 258, 3 }, // (int dfd, const char *pathname, umode_t mode)
	MKNODAT { 259, 4 }, // (int dfd, const char *filename, umode_t mode, unsigned int dev)
	FCHOWNAT { 260, 5 }, // (int dfd, const char *filename, uid_t user, gid_t group, int flag)
	FUTIMESAT { 261, 3 }, // (int dfd, const char *filename, struct __kernel_old_timeval *utimes)
	NEWFSTATAT { 262, 4 }, // (int dfd, const char *filename, struct stat *statbuf, int flag)
	UNLINKAT { 263, 3 }, // (int dfd, const char *pathname, int flag)
	RENAMEAT { 264, 4 }, // (int olddfd, const char *oldname, int newdfd, const char *newname)
	LINKAT { 265, 5 }, // (int olddfd, const char *oldname, int newdfd, const char *newname, int flags)
	SYMLINKAT { 266, 3 }, // (const char *oldname, int newdfd, const char *newname)
	READLINKAT { 267, 4 }, // (int dfd, const char *pathname, char *buf, int bufsiz)
	FCHMODAT { 268, 3 }, // (int dfd, const char *filename, umode_t mode)
	FACCESSAT { 269, 3 }, // (int dfd, const char *filename, int mode)
	PSELECT6 { 270, 6 }, // (int n, fd_set *inp, fd_set *outp, fd_set *exp, struct __kernel_timespec *tsp, void *sig)
	PPOLL { 271, 5 }, // (struct pollfd *ufds, unsigned int nfds, struct __kernel_timespec *tsp, const sigset_t *sigmask, size_t sigsetsize)
	UNSHARE { 272, 1 }, // (unsigned long unshare_flags)
	SET_ROBUST_LIST { 273, 2 }, // (struct robust_list_head *head, size_t len)
	GET_ROBUST_LIST { 274, 3 }, // (int pid, struct robust_list_head **head_ptr, size_t *len_ptr)
	SPLICE { 275, 6 }, // (int fd_in, loff_t *off_in, int fd_out, loff_t *off_out, size_t len, unsigned int flags)
	TEE { 276, 4 }, // (int fdin, int fdout, size_t len, unsigned int flags)
	SYNC_FILE_RANGE { 277, 4 }, // (int fd, loff_t offset, loff_t nbytes, unsigned int flags)
	VMSPLICE { 278, 4 }, // (int fd, const struct iovec *uiov, unsigned long nr_segs, unsigned int flags)
	MOVE_PAGES { 279, 6 }, // (pid_t pid, unsigned long nr_pages, const void **pages, const int *nodes, int *status, int flags)
	UTIMENSAT { 280, 4 }, // (int dfd, const char *filename, struct __kernel_timespec *utimes, int flags)
	EPOLL_PWAIT { 281, 6 }, // (int epfd, struct epoll_event *events, int maxevents, int timeout, const sigset_t *sigmask, size_t sigsetsize)
	SIGNALFD { 282, 3 }, // (int ufd, sigset_t *user_mask, size_t sizemask)
	TIMERFD_CREATE { 283, 2 }, // (int clockid, int flags)
	EVENTFD { 284, 1 }, // (unsigned int count)
	FALLOCATE { 285, 4 }, // (int fd, int mode, loff_t offset, loff_t len)
	TIMERFD_SETTIME { 286, 4 }, // (int ufd, int flags, const struct __kernel_itimerspec *utmr, struct __kernel_itimerspec *otmr)
	TIMERFD_GETTIME { 287, 2 }, // (int ufd, struct __kernel_itimerspec *otmr)
	ACCEPT4 { 288, 4 }, // (int fd, struct sockaddr *upeer_sockaddr, int *upeer_addrlen, int flags)
	SIGNALFD4 { 289, 4 }, // (int ufd, sigset_t *user_mask, size_t sizemask, int flags)
	EVENTFD2 { 290, 2 }, // (unsigned int count, int flags)
	EPOLL_CREATE1 { 291, 1 }, // (int flags)
	DUP3 { 292, 3 }, // (unsigned int oldfd, unsigned int newfd, int flags)
	PIPE2 { 293, 2 }, // (int *fildes, int flags)
	INOTIFY_INIT1 { 294, 1 }, // (int flags)
	PREADV { 295, 5 }, // (unsigned long fd, const struct iovec *vec, unsigned long vlen, unsigned long pos_l, unsigned long pos_h)
	PWRITEV { 296, 5 }, // (unsigned long fd, const struct iovec *vec, unsigned long vlen, unsigned long pos_l, unsigned long pos_h)
	RT_TGSIGQUEUEINFO { 297, 4 }, // (pid_t tgid, pid_t pid, int sig, siginfo_t *uinfo)
	PERF_EVENT_OPEN { 298, 5 }, // (struct perf_event_attr *attr_uptr, pid_t pid, int cpu, int group_fd, unsigned long flags)
	RECVMMSG { 299, 5 }, // (int fd, struct mmsghdr *mmsg, unsigned int vlen, unsigned int flags, struct __kernel_timespec *timeout)
	FANOTIFY_INIT { 300, 2 }, // (unsigned int flags, unsigned int event_f_flags)
	FANOTIFY_MARK { 301, 5 }, // (int fanotify_fd, unsigned int flags, __u64 mask, int dfd, const char *pathname)
	PRLIMIT64 { 302, 4 }, // (pid_t pid, unsigned int resource, const struct rlimit64 *new_rlim, struct rlimit64 *old_rlim)
	NAME_TO_HANDLE_AT { 303, 5 }, // (int dfd, const char *name, struct file_handle *handle, void *mnt_id, int flag)
	OPEN_BY_HANDLE_AT { 304, 3 }, // (int mountdirfd, struct file_handle *handle, int flags)
	CLOCK_ADJTIME { 305, 2 }, // (const clockid_t which_clock, struct __kernel_timex *utx)
	SYNCFS { 306, 1 }, // (int fd)
	SENDMMSG { 307, 4 }, // (int fd, struct mmsghdr *mmsg, unsigned int vlen, unsigned int flags)
	SETNS { 308, 2 }, // (int fd, int flags)
	GETCPU { 309, 3 }, // (unsigned *cpup, unsigned *nodep, struct getcpu_cache *unused)
	PROCESS_VM_READV { 310, 6 }, // (pid_t pid, const struct iovec *lvec, unsigned long liovcnt, const struct iovec *rvec, unsigned long riovcnt, unsigned long flags)
	PROCESS_VM_WRITEV { 311, 6 }, // (pid_t pid, const struct iovec *lvec, unsigned long liovcnt, const struct iovec *rvec, unsigned long riovcnt, unsigned long flags)
	KCMP { 312, 5 }, // (pid_t pid1, pid_t pid2, int type, unsigned long idx1, unsigned long idx2)
	FINIT_MODULE { 313, 3 }, // (int fd, const char *uargs, int flags)
	SCHED_SETATTR { 314, 3 }, // (pid_t pid, struct sched_attr *uattr, unsigned int flags)
	SCHED_GETATTR { 315, 4 }, // (pid_t pid, struct sched_attr *uattr, unsigned int usize, unsigned int flags)
	RENAMEAT2 { 316, 5 }, // (int olddfd, const char *oldname, int newdfd, const char *newname, unsigned int flags)
	SECCOMP { 317, 3 }, // (unsigned int op, unsigned int flags, void *uargs)
	GETRANDOM { 318, 3 }, // (char *ubuf, size_t len, unsigned int flags)
	MEMFD_CREATE { 319, 2 }, // (const char *uname, unsigned int flags)
	KEXEC_FILE_LOAD { 320, 5 }, // (int kernel_fd, int initrd_fd, unsigned long cmdline_len, const char *cmdline_ptr, unsigned long flags)
	BPF { 321, 3 }, // (int cmd, union bpf_attr *uattr, unsigned int size)
	EXECVEAT { 322, 5 }, // (int fd, const char *filename, const char *const *argv, const char *const *envp, int flags)
	USERFAULTFD { 323, 1 }, // (int flags)
	MEMBARRIER { 324, 3 }, // (int cmd, unsigned int flags, int cpu_id)
	MLOCK2 { 325, 3 }, // (unsigned long start, size_t len, int flags)
	COPY_FILE_RANGE { 326, 6 }, // (int fd_in, loff_t *off_in, int fd_out, loff_t *off_out, size_t len, unsigned int flags)
	PREADV2 { 327, 6 }, // (unsigned long fd, const struct iovec *vec, unsigned long vlen, unsigned long pos_l, unsigned long pos_h, rwf_t flags)
	PWRITEV2 { 328, 6 }, // (unsigned long fd, const struct iovec *vec, unsigned long vlen, unsigned long pos_l, unsigned long pos_h, rwf_t flags)
	PKEY_MPROTECT { 329, 4 }, // (unsigned long start, size_t len, unsigned long prot, int pkey)
	PKEY_ALLOC { 330, 2 }, // (unsigned long flags, unsigned long init_val)
	PKEY_FREE { 331, 1 }, // (int pkey)
	STATX { 332, 5 }, // (int dfd, const char *filename, unsigned flags, unsigned int mask, struct statx *buffer)
	IO_PGETEVENTS { 333, 6 }, // (aio_context_t ctx_id, long min_nr, long nr, struct io_event *events, struct __kernel_timespec *timeout, const struct __aio_sigset *usig)
	RSEQ { 334, 4 }, // (struct rseq *rseq, u32 rseq_len, int flags, u32 sig)
	URETPROBE { 335, 0 }, // ()
	PIDFD_SEND_SIGNAL { 424, 4 }, // (int pidfd, int sig, siginfo_t *info, unsigned int flags)
	IO_URING_SETUP { 425, 2 }, // (u32 entries, struct io_uring_params *params)
	IO_URING_ENTER { 426, 6 }, // (unsigned int fd, u32 to_submit, u32 min_complete, u32 flags, const void *argp, size_t argsz)
	IO_URING_REGISTER { 427, 4 }, // (unsigned int fd, unsigned int opcode, void *arg, unsigned int nr_args)
	OPEN_TREE { 428, 3 }, // (int dfd, const char *filename, unsigned flags)
	MOVE_MOUNT { 429, 5 }, // (int from_dfd, const char *from_pathname, int to_dfd, const char *to_pathname, unsigned int flags)
	FSOPEN { 430, 2 }, // (const char *_fs_name, unsigned int flags)
	FSCONFIG { 431, 5 }, // (int fd, unsigned int cmd, const char *_key, const void *_value, int aux)
	FSMOUNT { 432, 3 }, // (int fs_fd, unsigned int flags, unsigned int attr_flags)
	FSPICK { 433, 3 }, // (int dfd, const char *path, unsigned int flags)
	PIDFD_OPEN { 434, 2 }, // (pid_t pid, unsigned int flags)
	CLONE3 { 435, 2 }, // (struct clone_args *uargs, size_t size)
	CLOSE_RANGE { 436, 3 }, // (unsigned int fd, unsigned int max_fd, unsigned int flags)
	OPENAT2 { 437, 4 }, // (int dfd, const char *filename, struct open_how *how, size_t usize)
	PIDFD_GETFD { 438, 3 }, // (int pidfd, int fd, unsigned int flags)
	FACCESSAT2 { 439, 4 }, // (int dfd, const char *filename, int mode, int flags)
	PROCESS_MADVISE { 440, 5 }, // (int pidfd, const struct iovec *vec, size_t vlen, int behavior, unsigned int flags)
	EPOLL_PWAIT2 { 441, 6 }, // (int epfd, struct epoll_event *events, int maxevents, const struct __kernel_timespec *timeout, const sigset_t *sigmask, size_t sigsetsize)
	MOUNT_SETATTR { 442, 5 }, // (int dfd, const char *path, unsigned int flags, struct mount_attr *uattr, size_t usize)
	QUOTACTL_FD { 443, 4 }, // (unsigned int fd, unsigned int cmd, qid_t id, void *addr)
	LANDLOCK_CREATE_RULESET { 444, 3 }, // (const struct landlock_ruleset_attr *const attr, const size_t size, const __u32 flags)
	LANDLOCK_ADD_RULE { 445, 4 }, // (const int ruleset_fd, const enum landlock_rule_type rule_type, const void *const rule_attr, const __u32 flags)
	LANDLOCK_RESTRICT_SELF { 446, 2 }, // (const int ruleset_fd, const __u32 flags)
	MEMFD_SECRET { 447, 1 }, // (unsigned int flags)
	PROCESS_MRELEASE { 448, 2 }, // (int pidfd, unsigned int flags)
	FUTEX_WAITV { 449, 5 }, // (struct futex_waitv *waiters, unsigned int nr_futexes, unsigned int flags, struct __kernel_timespec *timeout, clockid_t clockid)
	SET_MEMPOLICY_HOME_NODE { 450, 4 }, // (unsigned long start, unsigned long len, unsigned long home_node, unsigned long flags)
	CACHESTAT { 451, 4 }, // (unsigned int fd, struct cachestat_range *cstat_range, struct cachestat *cstat, unsigned int flags)
	FCHMODAT2 { 452, 4 }, // (int dfd, const char *filename, umode_t mode, unsigned int flags)
	MAP_SHADOW_STACK { 453, 3 }, // (unsigned long addr, unsigned long size, unsigned int flags)
	FUTEX_WAKE { 454, 4 }, // (void *uaddr, unsigned long mask, int nr, unsigned int flags)
	FUTEX_WAIT { 455, 6 }, // (void *uaddr, unsigned long val, unsigned long mask, unsigned int flags, struct __kernel_timespec *timeout, clockid_t clockid)
	FUTEX_REQUEUE { 456, 4 }, // (struct futex_waitv *waiters, unsigned int flags, int nr_wake, int nr_requeue)
	STATMOUNT { 457, 4 }, // (const struct mnt_id_req *req, struct statmount *buf, size_t bufsize, unsigned int flags)
	LISTMOUNT { 458, 4 }, // (const struct mnt_id_req *req, u64 *mnt_ids, size_t nr_mnt_ids, unsigned int flags)
	LSM_GET_SELF_ATTR { 459, 4 }, // (unsigned int attr, struct lsm_ctx *ctx, u32 *size, u32 flags)
	LSM_SET_SELF_ATTR { 460, 4 }, // (unsigned int attr, struct lsm_ctx *ctx, u32 size, u32 flags)
	LSM_LIST_MODULES { 461, 3 }, // (u64 *ids, u32 *size, u32 flags)
	MSEAL { 462, 3 }, // (unsigned long start, size_t len, unsigned long flags)
	SETXATTRAT { 463, 6 }, // (int dfd, const char *pathname, unsigned int at_flags, const char *name, const struct xattr_args *uargs, size_t usize)
	GETXATTRAT { 464, 6 }, // (int dfd, const char *pathname, unsigned int at_flags, const char *name, struct xattr_args *uargs, size_t usize)
	LISTXATTRAT { 465, 5 }, // (int dfd, const char *pathname, unsigned int at_flags, char *list, size_t size)
	REMOVEXATTRAT { 466, 4 }, // (int dfd, const char *pathname, unsigned int at_flags, const char *name)
	OPEN_TREE_ATTR { 467, 5 }, // (int dfd, const char *filename, unsigned flags, struct mount_attr *uattr, size_t usize)
	FILE_GETATTR { 468, 5 }, // (int dfd, const char *filename, struct file_attr *ufattr, size_t usize, unsigned int at_flags)
	FILE_SETATTR { 469, 5 }, // (int dfd, const char *filename, struct file_attr *ufattr, size_t usize, unsigned int at_flags)
}
