/*******************************************************************************************
*
*   raylib [audio] example - module playing
*
*   Example complexity rating: [★☆☆☆] 1/4
*
*   Example originally created with raylib 1.5, last time updated with raylib 3.5
*
*   Example licensed under an unmodified zlib/libpng license, which is an OSI-certified,
*   BSD-like license that allows static linking with closed source software
*
*   Copyright (c) 2016-2025 Ramon Santamaria (@raysan5)
*   converted to C3 by Christoffer Lerno
*
********************************************************************************************/
module raylib_audio_module;
import raylib55;

const MAX_CIRCLES = 64;

struct CircleWave
{
	RLVector2 position;
	float radius;
	float alpha;
	float speed;
	RLColor color;
}

//------------------------------------------------------------------------------------
// Program main entry point
//------------------------------------------------------------------------------------
fn int main()
{
	// Initialization
	//--------------------------------------------------------------------------------------
	const int SCREEN_WIDTH = 800;
	const int SCREEN_HEIGHT = 450;

	rl::set_config_flags(MSAA_4X_HINT);  // NOTE: Try to enable MSAA 4X

	rl::init_window(SCREEN_WIDTH, SCREEN_HEIGHT, "raylib [audio] example - module playing");

	rl::init_audio_device();                  // Initialize audio device

	RLColor[14] colors = {
		rl::ORANGE, rl::RED, rl::GOLD, rl::LIME, rl::BLUE, rl::VIOLET, rl::BROWN, rl::LIGHTGRAY,
		rl::PINK, rl::YELLOW, rl::GREEN, rl::SKYBLUE, rl::PURPLE, rl::BEIGE };

	// Creates some circles for visual effect
	CircleWave[MAX_CIRCLES] circles;

	foreach_r(&circle : circles)
	{
		circle.alpha = 0.0f;
		circle.radius = (float)rl::get_random_value(10, 40);
		circle.position.x = (float)rl::get_random_value((int)circle.radius, (int)(SCREEN_WIDTH - circle.radius));
		circle.position.y = (float)rl::get_random_value((int)circle.radius, (int)(SCREEN_HEIGHT - circle.radius));
		circle.speed = (float)rl::get_random_value(1, 100)/2000.0f;
		circle.color = colors[rl::get_random_value(0, 13)];
	}

	RLMusic music = rl::load_music_stream_from_memory(".xm", &MUSIC_DATA, MUSIC_DATA.len);
	music.looping = false;
	float pitch = 1.0f;

	rl::play_music_stream(music);

	float time_played = 0.0f;
	bool pause = false;

	rl::set_target_fps(60);               // Set our game to run at 60 frames-per-second
	//--------------------------------------------------------------------------------------

	// Main game loop
	while (!rl::window_should_close())    // Detect window close button or ESC key
	{
		// Update
		//----------------------------------------------------------------------------------
		rl::update_music_stream(music);      // Update music buffer with new stream data

		// Restart music playing (stop and play)
		switch
		{
			case rl::is_key_pressed(SPACE):
				rl::stop_music_stream(music);
				rl::play_music_stream(music);
				pause = false;
			case rl::is_key_pressed(P):
				pause = !pause;
				if (pause)
				{
					rl::pause_music_stream(music);
				}
				else
				{
					rl::resume_music_stream(music);
				}
			case rl::is_key_pressed(DOWN):
				pitch -= 0.01f;
			case rl::is_key_pressed(UP):
				pitch += 0.01f;
		}
		rl::set_music_pitch(music, pitch);

		// Get timePlayed scaled to bar dimensions
		time_played = (music.get_time_played() / music.get_time_length()) * (SCREEN_WIDTH - 40);

		// Color circles animation
		if (!pause)
		{
			foreach_r(&circle : circles)
			{
				circle.alpha += circle.speed;
				circle.radius += circle.speed * 10.0f;

				if (circle.alpha > 1) circle.speed *= -1;

				if (circle.alpha <= 0.0f)
				{
					circle.alpha = 0.0f;
					circle.radius = (float)rl::get_random_value(10, 40);
					circle.position = {
						.x = rl::get_random_value((int)circle.radius, (int)(SCREEN_WIDTH - circle.radius)),
						.y = rl::get_random_value((int)circle.radius, (int)(SCREEN_HEIGHT - circle.radius))
					};
					circle.color = colors[rl::get_random_value(0, 13)];
					circle.speed = (float)rl::get_random_value(1, 100) / 2000.0f;
				}
			}
		}
		//----------------------------------------------------------------------------------

		// Draw
		//----------------------------------------------------------------------------------
		rl::begin_drawing();
		rl::clear_background(rl::RAYWHITE);

		foreach_r(&circle : circles)
		{
			rl::draw_circle_v(circle.position, circle.radius, circle.color.fade(circle.alpha));
		}
			// Draw time bar
		rl::draw_rectangle(20, SCREEN_HEIGHT - 20 - 12, SCREEN_WIDTH - 40, 12, rl::LIGHTGRAY);
		rl::draw_rectangle(20, SCREEN_HEIGHT - 20 - 12, (int)time_played, 12, rl::MAROON);
		rl::draw_rectangle_lines(20, SCREEN_HEIGHT - 20 - 12, SCREEN_WIDTH - 40, 12, rl::GRAY);

		// Draw help instructions
		rl::draw_rectangle(20, 20, 425, 145, rl::WHITE);
		rl::draw_rectangle_lines(20, 20, 425, 145, rl::GRAY);
		rl::draw_text("PRESS SPACE TO RESTART MUSIC", 40, 40, 20, rl::BLACK);
		rl::draw_text("PRESS P TO PAUSE/RESUME", 40, 70, 20, rl::BLACK);
		rl::draw_text("PRESS UP/DOWN TO CHANGE SPEED", 40, 100, 20, rl::BLACK);
		rl::draw_text(rl::text_format("SPEED: %f", pitch), 40, 130, 20, rl::MAROON);

		rl::end_drawing();
		//----------------------------------------------------------------------------------
	}

	// De-Initialization
	//--------------------------------------------------------------------------------------
	rl::unload_music_stream(music);          // Unload music stream buffers from RAM

	rl::close_audio_device();     // Close audio device (music streaming is automatically stopped)

	rl::close_window();          // Close window and OpenGL context
	//--------------------------------------------------------------------------------------

	return 0;
}

const char[*] MUSIC_DATA = b64`
RXh0ZW5kZWQgTW9kdWxlOiA8aSB3QU5OQSB3QUxrIHdpVEggVRpGYXN0VHJhY2tlciB2Mi4wMCAg
IAQBFAEAAAoAAQALAAoACAABAAMA8AAJAAECAwQFBgcIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAA+
AJEENQEyCFkiAh4PQocxAh6YCKiAhxgDOoCAgICAmAhZgIAxARYIqICAgICAgICYCFmAgDABEQio
hykCHoCAgICAgDoBLAhZgWGANQEeCKiAgICAgICAmWEIWYclAh6AmAiogICAgICAgJgIWYCAmAio
gICAgICAgD0BKghZgIA6ARwIqIcpAh6AgICAgICYCFmAgJlhCKiAgICAgICAmAhZhyoCHoc6Ah6Y
CKiBYYCAgICAgJgIWYCAPQEaCKiAgICAgICAmAhZgICYCKiHMQIegICAgICAmAhZgWGAmAiogICA
gICAgJgIWYcuAh6AmAiogICAgICAgJgIWYCAmAiogICAgICAgJgIWYCAmAiohzECHoCAgICAgJgI
WYCAmAiogICAgICAgJgIWYcnAh6HNgIemAiogWGAgICAgICYCFmAgJgIqICAgICAgICYCFmAgJgI
qIcuAh6AgICAgICZYQhZgWGAmAiogICAgICAgD0BNAhZhyoCHoCYCKiAgICAgICAmAhZgICYCKiA
gICAgICAPAEgCFmAgJlhCKiHLgIegICAgICAmWEIWYCAPQEfCKiAgICAgICAPQEsCFmHIAIehzAC
HpgIqIFhgICAgICAmAhZgIA8ARYIqICAgICAgIA4ASUIWYCAmWEIqIcnAh6AgICAgICYCFmBYYA9
ARwIqICAgICAgICYCFmHJAIegJgIqICAgICAgICYCFmAgDgBGAiogICAgICAgDEBHwhZgICYCKiH
JwIegICAgICAMAEUCFmAgJgIqICAgICAgIA1ATIIWYciAh6HMQIemAiogWGAgICAgICYCFmAgDEB
FgiogICAgICAgJgIWYCAMAERCKiHKQIegICAgICAOgEsCFmBYYA1AR4IqICAgICAgICZYQhZhyUC
HoCYCKiAgICAgICAmAhZgICYCKiAgICAgICAPQEqCFmAgDoBHAiohykCHoCAgICAgJgIWYCAmWEI
qICAgICAgICYCFmHOgIehzYCHpgIqIcqAh2AgICAgICYCFmAgD0BGgiogICAgICAgJgIWYCAmAio
gIcxAh6AgICAgJgIWYCAmAiogWGAgICAgICYCFmAgJgIqIcuAh6AgICAgICYCFmAgJgIqICBYYCA
gICAmAhZgICYCKiAhzECHoCAgICAmAhZgICYCKiBYYCAgICAgJgIWYcnAh6HOgIemAiogIFhgICA
gICYCFmAgJgIqICAgICAgICYCFmAgJgIqIcuAhyAgICAgICZYQhZgWGAmAiogICAgICAgD8BHghZ
hyoCHoCYCKiBYYczAhyAgICAgJgIWYCHNQIemAiogIFhgICAgIA/ASAIWYCAmWEIqIcuAh6HNgIe
gICAgIA9ASwIWYc6Ah6BYT8BFgiogICAgICAgJgIWYcwAh6HLAIemAiohyACHYFhgICAgICZYQhZ
gIA/ARYIqICAgICAgIA8ASUIWYCAPQEcCKiAhycCHoCAgICAmAhZgICYCKiBYYCAgICAgJgIWYCA
mWEIqIckAh6AgICAgICYCFmAgDwBGAiogIFhgICAgIAJAAAAAEAA9AQxAR8IWYCAmAiogIcnAh6A
gICAgDABFAhZgICYCKiBYYCAgICAgDUBMghZhyICHocxAh6YCKiAgWGAgICAgJgIWYCAMQEWCKiA
gICAgICAmAhZgIAwAREIqIcpAh6AgICAgIA6ASwIWYFhgDUBHgiogICAgICAgJlhCFmHJQIegJgI
qICAgICAgICYCFmAgJgIqICAgICAgIA9ASoIWYCAOgEcCKiHKQIegICAgICAmAhZgICZYQiogICA
gICAgJgIWYc6Ah6HNgIemAiohyoCHYCAgICAgJgIWYCAPQEaCKiAgICAgICAmAhZgICYCKiAhzEC
HoCAgICAmAhZgICYCKiBYYCAgICAgJgIWYCAmAiohy4CHoCAgICAgJgIWYCAmAiogIFhgICAgICY
CFmAgJgIqICHMQIegICAgICYCFmAgJgIqIFhgICAgICAmAhZhzYCHoczAh6YCKiHJwIdgWGAgICA
gJgIWYCAmAiogICAgICAgJgIWYCAmAiogIcuAh6AgICAgJlhCFmAgJgIqIFhgICAgICAPQE0CFmA
gJgIqIcqAh6AgICAgICYCFmAgJgIqICBYYCAgICAPAEgCFmAgJlhCKiAhy4CHoCAgICAmWEIWYCA
PQEfCKiBYYCAgICAgD0BLAhZhyACHocwAh6YCKiAgWGAgICAgJgIWYCAPAEWCKiAgICAgICAOAEl
CFmAgJlhCKiHJwIegICAgICAmAhZgWGAPQEcCKiAgICAgICAmAhZhyQCHoCYCKiAgICAgICAmAhZ
gIA4ARgIqICAgICAgIAxAR8IWYCAmAiohycCHoCAgICAgDABFAhZgICYCKiAgICAgICANQEyCFmH
MQIehy4CHpgIqIciAh2AgICAgICYCFmAgDEBFgiogICAgICAgJgIWYCAMAERCKiAhykCHoCAgICA
OgEsCFmAgDUBHgiogWGAgICAgICZYQhZgICYCKiHJQIegICAgICAmAhZgICYCKiAgWGAgICAgD0B
KghZgIA6ARwIqICHKQIegICAgICYCFmAgJlhCKiBYYCAgICAgJgIWYcqAh6HPQIemAiogIFhgICA
gICYCFmAgD0BGgiogICAgICAgJgIWYCAmAiohzECHICAgICAgJgIWYFhgJgIqICAgICAgICYCFmH
LgIegJgIqIFhhzYCHICAgICAmAhZgIc4Ah6YCKiAgWGAgICAgJgIWYCAmAiohzECHoc6Ah6AgICA
gJgIWYc9Ah6BYZgIqICAgICAgICYCFmHJwIehzoCHpgIqIFhgWGHGAM5gICAgJgIWYCAmAiogICA
gICAgJgIWYCAmAiohy4CHICBYYCAgICZYQhZgWGAmAiogICAgICAgD8BLghZhyoCHoCYCKiBYYcz
AhyAgICAgJgIWYCHNQIemAiogIFhgICAgIA/ASAIWYCAmWEIqIcuAh6HNgIegICAgIA9ASwIWYc6
Ah6BYT8BHAiogICAgICAgJgIWYcgAh6HMwIemAiogWGBYYcYA1CHIwQSgICAmWEIWYCAPwEWCKiA
gIcdBVCBYYCAgDwBJQhZgIA9ARwIqIcnAhyAhxgDUICAgICZYQhZgWGAmAiogICHHQUcgICAgDgB
LAhZhyQCHoCZYQiogWGHLAIchx0FJocjBCaAgICZYQhZgIcuAh48ARgIqICBYYcdBTKBYYCAgAkA
AAAAQABWBjgBLAhZgICZYQiohycCHocwAh6HHQVBgICAgDoBLAhZhzMCHoFhOAEcCKiAgIcdBVCH
IwQmgICAmAhZhzECHociAh6ZYQiogWGBYYcjBC6HGAM6FgZNBKGXOgcfN4CYCFmAgDgBHAiogICB
YYFhgWGBYYCYCFmAgDoBHAiohykCHoCHIwQugICAgJgIWYCBYZgIqICAgWGAgICAPQExCFmAhyUC
HpgIqICAhyMELocdBTqAgICZYQhZgICYCKiAgIcjBC6BYYCAgD0BMQhZgICYCKiHKQIegIcYA1CH
IwQSFgZNAzCXOgcfN4A8ATEIWYCAPQEeCKiAgIFhgWGYAzCBYYCYCFmHOgIehyoCHplhCKiBYYCH
IwQugJgEoZc2Bx9HgJlhCFmAgD0BHgiogICBYYCBYYFhgDoBMQhZgIA8AR4IqIcxAh6AhxgDUICP
EgZNBICAmAhZgIFhmAiogICBYYCBYYCAmWEIWYCHLgIemWEIqICAhx0FUIcjBBKAgICYCFmAgDoB
HgiogICBYYFhgICAmAhZgICYCKiHMQIegICAEgZNBKGXNgcfR4CYCFmAgJlhCKiAgIcjBC6AgIFh
gJgIWYcnAh2HMwIemAiohzYCHoCHIwQuhxgDOo8bBk0ElzMHHzeAmAhZgICYCKiAgIFhgWGBYYFh
gJgIWYCAmAiogIcuAh6HIwQugICAgJgIWYFhgJgIqICAgWGAgICAPwExCFmHKgIegJgIqICAhyME
LocdBTqAgICZYQhZgICYCKiAgWGHIwQugWGAgIA/ATEIWYCAmAiogIcuAh6HGANQhyMEEhsGTQSh
lzMHHzeAPQExCFmBYYA/AR4IqICAgWGBYZgEooFhgJgIWYcwAh6HLAIemWEIqIcgAh2BYYcjBC6A
iASXOAcfR4CZYQhZgIA/AR4IqICAgWGAgWGBYYA8ATEIWYCAPQEeCKiAhycCHocYA1CAFAZNBKGA
gJlhCFmAgJgIqIFhgIFhgIFhgIA4ATEIWYCAmWEIqIckAh6Ahx0FUIcjBBKAgICZYQhZgIA8AR4I
qICBYYFhgWGAgIA4ATEIWYCAmWEIqICHJwIegICPFAZNBJc4Bx9HgJlhCFmAgDgBHgiogWGAhyME
LoCIBIFhgDoBMQhZhyICHocxAh6ZYQiogIFhhyMELocYAzoWBk0DMJc6Bx83gJgIWYCAOAEeCKiA
gIFhgWGBYYFhgJlhCFmAgJlhCKiHKQIegIcjBC6AgICAmAhZgWGAOgEeCKiAgIFhgICAgD0BMQhZ
hyUCHoCYCKiAgIcjBC6HHQU6gICAmWEIWYCAmWEIqICAhyMELoFhgICAPQExCFmAgJgIqIcpAh6A
hxgDUIcjBBIWBk0EoZc6Bx83gDwBMQhZgIA9AR4IqICAgWGBYZgEooFhgJgIWYcqAh6HPQIemWEI
qIFhgIcjBC6AiASXNgcfR4CZYQhZgIA9AR4IqICAgWGAgWGBYYA6ATEIWYCAPAEeCKiHMQIcgIcY
A1CAjxIGTQSAgJgIWYFhgJgIqICAgWGAgWGAgJlhCFmHLgIegJlhCKiBYYc2AhyHHQVQhyMEEoCA
gJgIWYCHOAIeOgEeCKiAgWGBYYFhgICAmAhZgICYCKiHMQIehzoCHoCAEgZNBKGXNgcfR4CYCFmH
PQIegWGZYQiogICHIwQugJgEooFhgJgIWYc2Ah6HMwIemAiohycCHYFhhyMELocYAzqPGwZNBJcz
Bx83gJgIWYCAmAiogICBYYFhgWGBYYCYCFmAgJgIqICHLgIehyMELoCAgICYCFmAgJgIqIFhgIFh
gICAgD8BMQhZgICYCKiHKgIegIcjBC6HHQU6gICAmWEIWYCAmAiogIFhhyMELoFhgICAPwExCFmA
gJgIqICHLgIehxgDUIcjBBIbBk0EoZczBx83gD0BMQhZgIA/AR4IqIFhgIFhgWGYBKKBYYCYCFmH
MAIehywCHplhCKiHIAIdgWGHIwQugIgElzgHH0eAmWEIWYCAPwEeCKiAgIFhgIFhgWGAPAExCFmA
gD0BHgiogIcnAh6HGANQgI8UBk0EgICZYQhZgICYCKiBYYCBYYCBYYCAOAExCFmAgJlhCKiHJAIe
gIcdBVCHIwQSgICAmWEIWYCAPAEeCKiAgWGBYYFhgICACQAAAABAAIkGOAExCFmAgJlhCKiAhycC
HoCAFAZNBKGXOAcfR4CZYQhZgIA4AR4IqIFhgIcjBC6AmASigWGAOgExCFmHIgIehzUCHplhCKiA
gWGHIwQuhxgDOo8WBk0ElzoHHzeAmAhZgIA4AR4IqICAgWGBYYFhgWGAmWEIWYCAmWEIqIcpAhyA
hyMELoCAgICYCFmBYYA6AR4IqICAgWGAgICAPQExCFmHJQIegJgIqIFhhy4CHIcjBC6HHQU6gICA
mWEIWYCHMAIemWEIqICBYYcjBC6BYYCAgD0BLQhZgICYCKiHKQIehzECHocYA1CHIwQSFgZNBKGX
OgcfN4A8ATEIWYc1Ah6BYT0BHgiogICBYYFhmASigWGAmAhZhyoCHoc9Ah6ZYQiogWGBYYcjBC6A
iASXNgcfR4CZYQhZgIA9AR0IqICAgWGAgWGBYYA6ATEIWYCAPAEeCKiHMQIcgIcYA1CAEgZNBKGA
gJgIWYFhgJgIqICAgWGAgWGAgJlhCFmHLgIegJlhCKiBYYc2AhyHHQVQhyMEEoCAgJgIWYCHOAIe
OgEeCKiAgWGBYYFhgICAmAhZgICYCKiHMQIehzoCHoCAjxIGTQSXNgcfR4CYCFmHPQIegWGZYQio
gICHIwQugIgEgWGAmAhZhzYCHoczAh6YCKiHJwIdgWGHIwQuhxgDOocbBk2XMwcfN4CYCFmAgJgI
qICAgWGBYYFhgWGAmAhZgICYCKiAhy4CHocjBC6AgICAmAhZgICYCKiBYYCBYYCAgIA/ATEIWYCA
mAiohyoCHoCHIwQuhx0FOoCAgJlhCFmAgJgIqICBYYcjBC6BYYCAgD8BMQhZgICYCKiAhy4CHocY
A1CHIwQSGwZNBKGXMwcfN4A9ATEIWYCAPwEeCKiBYYCBYYFhmASigWGAmAhZhyACHoczAh6ZYQio
gIFhhyMELoCIBJc4Bx9HgJlhCFmAgD8BHgiogICBYYCBYYFhgDwBMQhZgIA9AR4IqIcnAhyAhxgD
UICPFAZNBICAmWEIWYFhgJgIqICAgWGAgWGAgDgBMQhZhyQCHoCZYQiogWGHLAIchx0FUIcjBBKA
gICZYQhZgIcuAh48AR4IqICBYYFhgWGAgIA4ATEIWYCAmWEIqIcnAh6HMAIegIAUBk0EoZc4Bx9H
gDoBMQhZhzMCHoFhOAEeCKiAgIcjBC6AmASigWGAmAhZhyICHocxAh6ZYQiogWGBYYcjBC6HGAM6
jxYGTQSXOgcfN4CZYQhZgIA4AR4IqICAgWGBYYFhgWGAmAhZgIA6AR4IqIcpAh6AhyMELoCAgICY
CFmBYYCYCKiAgIFhgICAgD0BMQhZhyUCHoCZYQiogICHIwQuhx0FOoCAgJlhCFmAgJgIqICAhyME
LoFhgICAPQExCFmAgJgIqIcpAh6AhxgDUIcjBBIWBk0EoZc6Bx83gDwBMQhZgIA9AR4IqICAgWGB
YZgEooFhgJgIWYc6Ah6HNgIemWEIqIcqAh2AhyMELoCIBJc2Bx9HgJlhCFmAgD0BHgiogICBYYCB
YYFhgDoBMQhZgIA8AR4IqICHMQIehxgDUICPEgZNBICAmAhZgICYCKiBYYCBYYCBYYCAmWEIWYCA
mWEIqIcuAh6Ahx0FUIcjBBKAgICYCFmAgDoBHgiogIFhgWGBYYCAgJgIWYCAmAiogIcxAh6AgBIG
TQShlzYHH0eAmAhZgICZYQiogWGAhyMELoCYBKKBYYA/ATEIWYcnAh6HOgIemAiogIFhhyMELocY
AzqPGwZNBJczBx83gJlhCFmAgJgIqICAgWGBYYFhgWGAPwExCFmAgJgIqIcuAhyAhyMELoCAgICZ
YQhZgWGAPwEeCKiAgIFhgICAgD8BMQhZhyoCHoCZYQiogWGHMwIchyMELocdBTqAgICZYQhZgIc1
Ah4/AR4IqICBYYcjBC6BYYCAgD8BMQhZgICZYQiohy4CHoc2Ah6HGANQhyMEEhsGTQShlzMHHzeA
PQExCFmHOgIegWE/AR4IqICAgWGBYZgEooFhgJgIWYcgAh6HMAIemWEIqIFhgWGHIwQugIgElzgH
H0eAmWEIWYCAPwEeCKiAgIFhgIFhgWGAPAExCFmAgD0BHgiohycCHoCHGANQgI8UBk0EgICZYQhZ
gWGAmAiogICBYYCBYYCAOAExCFmHJAIegJlhCKiAgIcdBVCHIwQSgICAmWEIWYCAPAEeCKiAgIFh
gWGAgIAJAAAAAEAACQY4ATEIWYCAmWEIqIcnAh6AgIAUBk0EoZc4Bx9HgJlhCFmAgDgBHgiogICH
IwQugJgEooFhgDoBIAhZgWGBYZlhCKiBYYCHGAM5gIFhgICYCFmAgDgBHgiogICAgICAgJlhCFmA
gJlhCKiAgIFhgICAgJgIWYCAOgEXCKiAgICAgICAmAhZgICYCKiAgICAgICAmAhZgICZYQiogICA
gICAgJgIWYCAmAiogICAgICAgJgIWYCAmAiogICAgICAgJgIWYCAmAiogICHGANQhyMEEoCAgJgI
WYCAmAiogICHHQVQgWGAgICYCFmAgJgIqICAhxgDUICAgICYCFmAgJgIqICAhx0FHICAgICYCFmA
gJgIqICAhx0FJocjBCaAgICYCFmAgJgIqICAhx0FMoFhgICAmAhZgICYCKiAgIcdBUGAgICAmAhZ
gICYCKiAgIcdBVCHIwQTgICAOgEtCFmAgJgIqICAhyMELocYAzoWBk0EoYc6BxkuCBYKD5lhCFmA
gJgIqICAgWGBYYFhgWEuCBYKDz0BOAhZgICYCKiAgIcjBC6AgIAuCBYIIJlhCFmAgDoBHQiogICB
YYCAgIcuCBY9ATkIWYCAmWEIqICAhyMELocdBTqAgC4IFgoPmAhZgIA9ASEIqICAhyMELoFhgIAu
CBYKDzwBIwhZgICZYQiogICHGANQhyMEEhYGTQMwhzoHGYcuCBY8ASsIWYCAPQEiCKiAgIFhgWGY
AzCBYS4IFgggmAhZgICYCKiAgIcjBC6AmAShhzYHGYcqCBaYCFmAgDwBGAiogICBYYCBYYFhKggW
Cg86ASAIWYCAPAEcCKiAgIcYA1CAjxIGTQSAKggWCg86ASgIWYCAmAiogICBYYCBYYCHKggWmAhZ
gICYCKiAgIcdBVCHIwQSgICHKggWmAhZgIA6ARcIqICAgWGBYYCAKggWCg84AR4IWYCAOgEaCKiA
gICAEgZNBKGHNgcZhyoIFplhCFmAgJgIqICAhyMELoCYBKKBYYcqCBY4ATEIWYCAmAiogICHIwQu
hxgDOo8bBk0EhzMHGTMIFgoPmAhZgIA4ARYIqICAgWGBYYFhgWEzCBYKDzoBJQhZgICZYQiogICH
IwQugICAMwgWCCCZYQhZgIA4AR4IqICAgWGAgICHMwgWOgEtCFmAgJgIqICAhyMELocdBTqAgDMI
FgoPmAhZgIA6ARkIqICAhyMELoFhgIAzCBYKDz0BKghZgICZYQiogICHGANQhyMEEhsGTQShhzMH
GYczCBaYCFmAgDoBHAiogICBYYFhmASigWEzCBYIIDUBJAhZgICYCKiAgIcjBC6AiASHOAcZhywI
FpgIWYCAPQEbCKiAgIFhgIFhgWEsCBYKD5gIWYCAmAiogICHGANQgBQGTQShgCwIFgoPmAhZgIA1
ARgIqICAgWGAgWGAhywIFjMBHwhZgICYCKiAgIcdBVCHIwQSgICHLAgWmAhZgICYCKiAgIFhgWGA
gCwIFgoPmAhZgICYCKiAgICAjxQGTQSHOAcZhywIFplhCFmAgDMBFgiogICHIwQugIgEgWGHLAgW
mAhZgICYCKiAgIcjBC6HGAM6FgZNAzCHOgcZLggWCg+YCFmAgJgIqICAgWGBYYFhgWEuCBYKDz0B
OAhZgICZYQiogICHIwQugICALggWCCCZYQhZgICYCKiAgIFhgICAhy4IFj0BOQhZgICYCKiAgIcj
BC6HHQU6gIAuCBYKD5gIWYCAPQEhCKiAgIcjBC6BYYCALggWCg88ASMIWYCAmWEIqICAhxgDUIcj
BBIWBk0EoYc6BxmHLggWPAErCFmAgD0BIgiogICBYYFhmASigWEuCBYIIJgIWYCAmAiogICHIwQu
gIgEhzYHGYcqCBaYCFmAgDwBGAiogICBYYCBYYFhKggWCg86ASAIWYCAPAEcCKiAgIcYA1CAjxIG
TQSAKggWCg86ASgIWYCAmAiogICBYYCBYYCHKggWmAhZgICYCKiAgIcdBVCHIwQSgICHKggWmAhZ
gIA6ARcIqICAgWGBYYCAKggWCg8JAAAAAEAAhwY4AR4IWYCAOgEaCKiAgICAEgZNBKGHNgcZKggW
Cg+ZYQhZgICYCKiAgIcjBC6AmASigWEqCBYKDzoBMQhZgICYCKiAgIcjBC6HGAM6jxsGTQSHMwcZ
MwgWCCCZYQhZgIA4ARYIqICAgWGBYYFhgWGHMwgWOgElCFmAgJlhCKiAgIcjBC6AgIAzCBYKD5lh
CFmAgDoBHgiogICBYYCAgDMIFgoPOgEtCFmAgJlhCKiAgIcjBC6HHQU6gICHMwgWmAhZgIA6ARkI
qICAhyMELoFhgIAzCBYIID0BKghZgICZYQiogICHGANQhyMEEhsGTQShhzMHGYczCBY8ASQIWYCA
OgEcCKiAgIFhgWGYBKKBYTMIFgoPmAhZgICYCKiAgIcjBC6AiASHOAcZLAgWCg+YCFmAgD0BGwio
gICBYYCBYYFhhywIFpgIWYCAPAEYCKiAgIcYA1CAFAZNBKGAhywIFplhCFmAgJgIqICAgWGAgWGA
LAgWCg+YCFmAgJgIqICAhx0FUIcjBBKAgIcsCBaYCFmAgJgIqICAgWGBYYCAhywIFjgBGQhZgICZ
YQiogICAgI8UBk0EhzgHGSwIFgoPPAEfCFmAgJgIqICAhyMELoCIBIFhLAgWCg+ZYQhZgICYCKiA
gIcjBC6HGAM6FgZNAzCHOgcZLggWCCCYCFmAgDgBFAiogICBYYFhgWGBYYcuCBY9ATgIWYCAPAEW
CKiAgIcjBC6AgIAuCBYKD5lhCFmAgJlhCKiAgIFhgICALggWCg89ATkIWYCAmAiogICHIwQuhx0F
OoCAhy4IFpgIWYCAPQEhCKiAgIcjBC6BYYCALggWCCA8ASMIWYCAmWEIqICAhxgDUIcjBBIWBk0E
oYc6BxmHLggWPAErCFmAgD0BIgiogICBYYFhmASigWEuCBYKD5gIWYCAmAiogICHIwQugIgEhzYH
GSoIFgoPmAhZgIA8ARgIqICAgWGAgWGBYYcqCBY6ASAIWYCAPAEcCKiAgIcYA1CAjxIGTQSAhyoI
FjoBKAhZgICYCKiAgIFhgIFhgCoIFgoPmAhZgICYCKiAgIcdBVCHIwQSgICHKggWmAhZgIA6ARcI
qICAgWGBYYCAhyoIFjgBHghZgIA6ARoIqICAgIASBk0EoYc2BxkqCBYKD5lhCFmAgJgIqICAhyME
LoCYBKKBYSoIFgoPOAExCFmAgJgIqICAhyMELocYAzqPGwZNBIczBxkzCBYIIJgIWYCAOAEWCKiA
gIFhgWGBYYFhhzMIFjoBJQhZgICZYQiogICHIwQugICAMwgWCg+ZYQhZgIA4AR4IqICAgWGAgIAz
CBYKDzoBLQhZgICYCKiAgIcjBC6HHQU6gICHMwgWmAhZgIA6ARkIqICAhyMELoFhgIAzCBYIID0B
KghZgICZYQiogICHGANQhyMEEhsGTQShhzMHGYczCBaYCFmAgDoBHAiogICBYYFhmASigWEzCBYK
DzUBJAhZgICYCKiAgIcjBC6AiASHOAcZLAgWCg+YCFmAgD0BGwiogICBYYCBYYFhhywIFpgIWYCA
mAiogICHGANQgI8UBk0EgIcsCBaYCFmAgDUBGAiogICBYYCBYYAsCBYKDzMBHwhZgICYCKiAgIcd
BVCHIwQSgICHLAgWmAhZgICYCKiAgIFhgWGAgIcsCBaYCFmAgJgIqICAgIAUBk0EoYc4BxksCBYK
D5lhCFmAgDMBFgiogICHIwQugJgEooFhLAgWCg+YCFmAgJgIqICAhyMELocYAzqPFgZNBIc6Bxku
CBYIIJgIWYCAmAiogICBYYFhgWGBYYcuCBY9ATgIWYCAmWEIqICAhyMELoCAgC4IFgoPmWEIWYCA
mAiogICBYYCAgC4IFgoPPQE5CFmAgJgIqICAhyMELocdBTqAgIcuCBaYCFmAgD0BIQiogICHIwQu
gWGAgC4IFgggPAEjCFmAgJlhCKiAgIcYA1CHIwQSFgZNBKGHOgcZhy4IFjwBKwhZgIA9ASIIqICA
gWGBYZgEooFhLggWCg+YCFmAgJgIqICAhyMELoCIBIc2BxkqCBYKD5gIWYCAPAEYCKiAgIFhgIFh
gWGHKggWOgEgCFmAgDwBHAiogICHGANQgI8SBk0EgIcqCBY6ASgIWYCAmAiogICBYYCBYYAqCBYK
D5gIWYCAmAiogICHHQVQhyMEEoCAhyoIFpgIWYCAOgEXCKiAgIFhgWGAgIcqCBYJAAAAAEAAgwY4
AR4IWYCAOgEaCKiAgICAEgZNBKGHNgcZKggWCg+ZYQhZgICYCKiAgIcjBC6AmASigWEqCBYKDzoB
MQhZgICYCKiAgIcjBC6HGAM6jxsGTQSHMwcZMwgWCCCZYQhZgIA4ARYIqICAgWGBYYFhgWGHMwgW
OgElCFmAgJlhCKiAgIcjBC6AgIAzCBYKD5lhCFmAgDoBHgiogICBYYCAgDMIFgoPOgEtCFmAgJlh
CKiAgIcjBC6HHQU6gICHMwgWmAhZgIA6ARkIqICAhyMELoFhgIAzCBYIID0BKghZgICZYQiogICH
GANQhyMEEhsGTQShhzMHGYczCBY8ASQIWYCAOgEcCKiAgIcdBTmBYZgEooFhMwgWCg+YCFmAgJgI
qICAhyMELoCIBIc4BxksCBYKD5gIWYCAPQEbCKiAgIcdBTmAgWGBYYcsCBaYCFmAgDwBGAiogICH
HQU5hxgDUBQGTQShgIcsCBaZYQhZgICYCKiAgIFhgWGBYYAsCBYKDzwBIwhZgICYCKiAgIcdBVCH
IwQSgICHLAgWmWEIWYCAmAiogICBYYFhgICHLAgWOAEXCFmAgJlhCKiAgIcdBVCAjxQGTQSHOAcZ
LAgWCg+ZYQhZgIA8ARgIqICAhx0FUIcjBBKIBIFhLAgWCg+YCFmHIgIehzECHplhCKiAgIcjBC6H
GAM6FgZNAzCXOgcfN5lhCCCYCFmAgDgBEwiogICBYYFhgWGAgJgIWYCAmWEIqIcpAh6AhyMELoCA
gWGAmAhZgWGAmAiogICBYYCAgIA9ATEIWYclAh6AmAiogICHIwQuhx0FOoCAgJlhCFmAgJgIqICA
hyMELoFhgICAPQExCFmAgJgIqIcpAh6AhxgDUIcjBBIWBk0EoZc6Bx83gDwBMQhZgIA9AR4IqICA
gWGBYZgEooFhgJgIWYcqAh6HOgIemWEIqIFhgIcjBC6AiASXNgcfR4CZYQhZgIA9AR4IqICAgWGA
gWGBYYA6ATEIWYCAPAEeCKiHMQIegIcYA1CAjxIGTQSAgJgIWYFhgJgIqICAgWGAgWGAgJlhCFmH
LgIegJlhCKiAgIcdBVCHIwQSgICAmAhZgIA6AR4IqICAgWGBYYCAgJgIWYCAmAiohzECHoCAgBIG
TQShlzYHH0eAmAhZgICZYQiogICHIwQugJgEooFhgJgIWYcnAh6HOgIemAiogWGAhyMELocYAzqP
GwZNBJczBx83gJgIWYCAmAiogICBYYFhgWGBYYCYCFmAgJgIqIcuAhyAhyMELoCAgICYCFmBYYCY
CKiAgIFhgICAgD8BMQhZhyoCHoCYCKiBYYczAhyHIwQuhx0FOoCAgJlhCFmAhzUCHpgIqICBYYcj
BC6BYYCAgD8BMQhZgICYCKiHLgIehzYCHocYA1CHIwQSGwZNBKGXMwcfN4A9ATEIWYc6Ah6BYT8B
HgiogICBYYFhmASigWGAmAhZhyACHoczAh6ZYQiogWGBYYcjBC6AiASXOAcfR4CZYQhZgIA/AR4I
qICAgWGAgWGBYYA8ATEIWYCAPQEeCKiHJwIcgIcYA1CAjxQGTQSAgJlhCFmBYYCYCKiAgIFhgIFh
gIA4ATEIWYckAh6AmWEIqIFhhywCHIcdBVCHIwQSgICAmWEIWYCHLgIePAEeCKiAgWGBYYFhgICA
OAExCFmAgJlhCKiHJwIehzACHoCAFAZNBKGXOAcfR4CZYQhZhzMCHoFhOAEeCKiAgIcjBC6AmASi
gWGAOgExCFmHIgIehzECHplhCKiBYYFhhyMELocYAzqPFgZNBJc6Bx83gJgIWYCAOAEeCKiAgIFh
gWGBYYFhgJlhCFmAgJlhCKiHKQIegIcjBC6AgICAmAhZgWGAOgEeCKiAgIFhgICAgD0BMQhZhyUC
HoCYCKiAgIcjBC6HHQU6gICAmWEIWYCAmWEIqICAhyMELoFhgICAPQExCFmAgJgIqIcpAh6AhxgD
UIcjBBIWBk0EoZc6Bx83gDwBMQhZgIA9AR4IqICAgWGBYZgEooFhgJgIWYcqAh6HOgIemWEIqIFh
gIcjBC6AiASXNgcfR4CZYQhZgIA9AR4IqICAgWGAgWGBYYA6ATEIWYCAPAEeCKiHMQIegIcYA1CA
jxIGTQSAgJgIWYFhgJgIqICAgWGAgWGAgJlhCFmHLgIegJlhCKiAgIcdBVCHIwQSgICAmAhZgIA6
AR4IqICAgWGBYYCAgAkAAAAAQABwBpgIWYCAmAiohzECHoCAgBIGTQShlzYHH0eAmAhZgICZYQio
gICHIwQugJgEooFhgJgIWYc2Ah6HMwIemAiohycCHYCHIwQuhxgDOo8bBk0ElzMHHzeAmAhZgICY
CKiAgIFhgWGBYYFhgJgIWYCAmAiogIcuAh6HIwQugICAgJgIWYCAmAiogWGAgWGAgICAPwExCFmA
gJgIqIcqAh6AhyMELocdBTqAgICZYQhZgICYCKiAgWGHIwQugWGAgIA/ATEIWYCAmAiogIcuAh6H
GANQhyMEEhsGTQShlzMHHzeAPQExCFmAgD8BHgiogWGAgWGBYZgEooFhgJgIWYcwAh6HLAIemWEI
qIcgAh2BYYcjBC6AiASXOAcfR4CZYQhZgIA/AR4IqICAgWGAgWGBYYA8ATEIWYCAPQEeCKiAhycC
HocYA1CAFAZNBKGAgJlhCFmAgJgIqIFhgIFhgIFhgIA4ATEIWYCAmWEIqIckAh6Ahx0FUIcjBBKA
gICZYQhZgIA8AR4IqICBYYFhgWGAgIA4ATEIWYCAmWEIqICHJwIegICPFAZNBJc4Bx9HgJlhCFmA
gDgBHgiogWGAhyMELoCIBIFhgDoBMQhZhzECHocuAh6ZYQiohyICHYFhhyMELocYAzoWBk0DMJc6
Bx83gJgIWYCAOAEeCKiAgIFhgWGBYYFhgJlhCFmAgJlhCKiAhykCHocjBC6AgICAmAhZgIA6AR4I
qIFhgIFhgICAgD0BMQhZgICYCKiHJQIegIcjBC6HHQU6gICAmWEIWYCAmWEIqICBYYcjBC6BYYCA
gD0BLQhZgICYCKiAhykCHocYA1CHIwQSFgZNBKGXOgcfN4A8ATEIWYCAPQEeCKiBYYCBYYFhmASi
gWGAmAhZhyoCHoc9Ah6ZYQiogIFhhyMELoCIBJc2Bx9HgJlhCFmAgD0BHQiogICBYYCBYYFhgDoB
MQhZgIA8AR4IqIcxAhyAhxgDUICPEgZNBICAmAhZgWGAmAiogICBYYCJYQSAgJlhCFmHLgIegJlh
CKiBYYc2AhyHHQVQhyMEEpgDMICAmAhZgIc4Ah46AR4IqICBYYFhgWGYAzCAgJgIWYCAmAiohzEC
Hoc6Ah6AgBIGTQShlzYHH0eAmAhZhz0CHoFhmWEIqICAhyMELoCYBKKBYYCYCFmHJwIehzoCHpgI
qIFhgWGHIwQuhxgDOo8bBk0ElzMHHzeAmAhZgICYCKiAgIFhgWGBYYFhgJgIWYCAmAiohy4CHICH
IwQugICAgJgIWYFhgJgIqICAgWGAgICAPwExCFmHKgIegJgIqIFhhzMCHIcjBC6HHQU6gICAmWEI
WYCHNQIemAiogIFhhyMELoFhgICAPwExCFmAgJgIqIcuAh6HNgIehxgDUIcjBBIbBk0EoZczBx83
gD0BMQhZhzoCHoFhPwEeCKiAgIFhgWGYBKKBYYCYCFmHIAIehzACHplhCKiBYYFhhyMELoCIBJc4
Bx9HgJlhCFmAgD8BHgiogICBYYCBYYFhgDwBMQhZgIA9AR4IqIcnAh6AhxgDUICPFAZNBICAmWEI
WYFhgJgIqICAgWGAgWGAgDgBMQhZhyQCHoCZYQiogICHHQVQhyMEEoCAgJlhCFmAgDwBHgiogICB
YYFhgICAOAExCFmAgJlhCKiHJwIegICAFAZNBKGXOAcfR4A6ATEIWYCAOAEeCKiAgIcjBC6AmASi
gWGAmAhZhzECHocuAh6ZYQiohyICHYCHIwQuhxgDOo8WBk0ElzoHHzeAmWEIWYCAOAEeCKiAgIFh
gWGBYYFhgJgIWYCAOgEeCKiAhykCHocjBC6AgICAmAhZgICYCKiBYYCBYYCAgIA9ATEIWYCAmWEI
qIclAh6AhyMELocdBTqAgICZYQhZgICYCKiAgWGHIwQugWGAgIA9ATEIWYCAmAiogIcpAh6HGANQ
hyMEEhYGTQShlzoHHzeAPAExCFmAgD0BHgiogWGAgWGBYZgEooFhgJgIWYc6Ah6HNgIemWEIqIcq
Ah2BYYcjBC6AiASXNgcfR4CZYQhZgIA9AR4IqICAgWGAgWGBYYA6ATEIWYCAPAEeCKiAhzECHocY
A1CAjxIGTQSAgJgIWYCAmAiogWGAgWGAgWGAgJlhCFmAgJlhCKiHLgIegIcdBVCHIwQSgICAmAhZ
gIA6AR4IqICBYYFhgWGAgIAJAAAAACIA8gKYCFmAgJgIqICHMQIegIASBk0EoZc2Bx9HgJgIWYCA
mWEIqIFhgIcjBC6AmASigWGAPwExCFmHJwIehzYCHpgIqICBYYcjBC6HGAM6jxsGTQSXMwcfN4CZ
YQhZgICYCKiAgIFhgWGBYYFhgD8BMQhZgICYCKiHLgIegIcjBC6AgICAmWEIWYFhgD8BHgiogICB
YYCAgIA/ATEIWYcqAh6AmWEIqICAhyMELocdBTqAgICZYQhZgIA/AR4IqICAhyMELoFhgICAPwEx
CFmAgJlhCKiHLgIegIcYA1CHIwQSGwZNBKGXMwcfN4A9ATEIWYCAPwEeCKiAgIFhgWGYBKKBYYCY
CFmHIAIehzACHplhCKiBYYCHIwQugIgElzgHH0eAmWEIWYCAPwEeCKiAgIFhgIFhgWGAPAExCFmA
gD0BHgiohycCHoCHGANQgBQGTQShgICZYQhZgWGAmAiogICBYYCBYYCAOAExCFmHJAIegJlhCKiA
gIcdBVCHIwQSgICAmWEIWYCAPAEeCKiAgIFhgWGAgIA4ATEIWYCAmWEIqIcnAh6AgICPFAZNBJc4
Bx9HgJlhCFmAgDgBHgiogICHIwQugIgEgWGAOgEgCFmBYYFhmWEIqIFhgIcYAzmAgWGAgJgIWYCA
OAEeCKiAgICAgICAmWEIWYCAmWEIqICAgWGAgICAmAhZgIA6ARcIqICAgICAgICYCFmAgJgIqICA
gICAgICYCFmAgJlhCKiAgICAgICAmAhZgICYCKiAgICAgICAmAhZgICYCKiAgICAgICAmAhZgICY
CKiAgIcYA1CHIwQSgICAmAhZgICYCKiAgIcdBVCBYYCAgJgIWYCAmAiogICHGANQgICAgJgIWYCA
mAiogICHHQUcgICAgJgIWYCAmAiogICHHQUmhyMEJoCAgJgIWYCAmAiogICHHQUygWGAgIAxAR8I
WYCAmAiogICHHQVBgICAgDABFAhZgICYCKiAgIcdBVCHIwQmgICACQAAAAAEAEIAMQEfCFmYD4KA
mAiogICAgICAgJgIWYCAmAiogICAgICAgDABFAhZgICYCKiAgICAgICAmAhZgICYCKiAgICAgICA
BwEAADxpIHdBTk5BIHdBTGsgd2lUSCB5MHUAAQAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABAAAcAAQAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAB
AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA
AAAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAuAAAADgAAACAAAABA+QGAAABbc29s
b10AAAAAAAAAAAAAAAAAAAAAAACuAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAowAAAAAAAAAA
AAAAAAAAAAcBAABCeSBTb2ZUIE1BTmlBQ1t0UE9SdF0AAAEAKAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAKAAQAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEA
AAABAAAAAQAAAAEAAAAALwAEABIAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAA
AAEAAAICAAAAAAAAAQEAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMgAAAAAAAAAyAAAAQMQB
gBQAW3NlcV0AAAAAAAAAAAAAAAAAAAAAALMGBgYGBgYGBgYGeAD8APj99vj6APvmAv79AP0A/gD9
AAAA/f79+wDm+vr6+vr6+vr6BwEAAEYwUiB0UE9SdAAAAAAAAAAAAAAAAAAAAQAoAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAEAQAACAEAABAANAAUABwARAAAA
AAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAABgACAAAAAAADAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwBwAA
AAAAAAAAAABAAACAGgBba2lrXQAAAAAAAAAAAAAAAAAAAAAAAAAM8qpa8wf41ConlVvlAuVYwx4r
9AY5+xXYKNAn1AEVfkTOwegUBd4c5g8UAtdHyfsC7yIH3QxD62sFHgsN+xTbDu4L9BvMRrwn0fL1
49vnAd7iPMQXDdw83PkY1y3USAcCH/UaQvQ37wzxGPoS0Cr6zELeIPvzB8sE3PfY/enHD9gKC+sM
/A0J6QkK+BfmBAsE7gtD0039EhAYLeEtA9M2wDT4FOPxIOEt8vQU2Q0Y5df18Ovv3+nhFNr8I94W
5TTMIt4W8gL2I+b++h/hCgrxMRX6NPAmCCz8IgYL8Q/zD+4O6h3uE+QM/wD5+xrwAg3jEOj8+ufQ
+wnS7gTc4ggK8Rz1+wEL8wP0BQcK+fv6EekP/wv47QYUBxkKCAYu5zMH/Q0eARAFFOwJ+fka5gn6
DPYM/P0D+gH7E/AC9fwV8Q38+/DvBebpBeL89fzhA/ji7QXsGOYa9gTvF/r++A74/AfzEwLpBRXg
GPz4CP/uFQkKBgUe7SgBEAQLBv8WAQQV9QsT8Q8EAQ0BAAf9AgPvEPwAAvUR9wMD9QQFAvr5DAEA
+gMA/v74+fr0/+ET7v379f/z/PTrE+QF9ff/8/z59gXzBOQU8QgE/wD5CfkG/wAAAQXpGvr4BgD6
B/cDC/4F+hP+Bw76Ev0S/Q0EBgsN7SbnGPoU/AcCAgIN/gj5C/4G/wUK+Qz4CQECA/0G/Q3tEPkB
AP4CAPsM8wEBB/8A+wYC9QQC+P/4/Pv/7Azr/PwA+fAB+fn+8wL0+/nx/foA8wH29wzx+P/+/vgB
Bv77Bv/7DPgH+foDAAb+AQD/+Qn//wb5+gn/Agj5DAn8DQb/D/0NAwcK/gcQBQIFBQYH/wgBBQII
AQIH/wEL/AYE/wIBAgICAAX/AAP+BQH+Bv4BAAACAgL1CvoD/gD9A/0A/v7+APoBAP77Af37Afr7
+QH5+f/0Avn5+v75+vn6/v74//AF9fv79wP6//r2CPf/+wD7Af4AAP0AAPsBBQD6Bv8AAf8AAf8B
+gb6BwEF/QYGBAAFAQj/CAUEAAIL/ggBBQz+CAUGBQUEAAILAAUH/wYBBQICAAUF/AMI/wACAAP+
B/cJ/wAD/wAAAAAAAf8BAAD/AQD/AP4CAP4A/gD+AP0A/gD6Af7//v77Af7/+QH+//v/+gH5/v75
/vv/+fz++/v8//r8+/z8/v77APv7///+/v7+/QD+AP4A/gAA/wH/AAD+Av4AAAAAAAIAAQACAgAC
AgMCAgMACAEDAgIFAgUBAwIFAgIHBQQABQf/AwUBAwUCAgUBAwICBQACAgICAQIAAgIAAAIAAAIA
Af8AAf8AAAD+AAAAAAAAAP4C/gAAAAD+AP4AAAD+AP/+AP7+/gD/AP7+/gD9AP7+/v7+/wD++//9
/vsB//r8/v77//3+/v3++f/9APv///7+/v4A/wD7AQD+AP0AAAAAAAD+AgAAAAAAAAAAAwAAAgAC
AAIAAQIABf8CAwAF/wMCBQECAwUBAQUE/wEFAQYAAAUBAgECBQEBAgICAgIDAAIAAgIAAAEAAAIA
AAIAAAAAAAAAAAD+AAAAAP4AAAAAAAD/AAAAAAAA/gD+AAD+AAAA/v8A/gD+/gD+AP4A/wD++wH+
AP/+AP7+/v8A+v/+/v/+/vsA/gD7Af3+AP7+/v7//gD7AQAA/v8AAAAAAAD+Av4CAAAAAAAAAAAA
AAAB/wMAAAAABf8CAAECAgUBAQIABf8CAQX/AgIBAgICAAb/AQICAgACAQIF/wIAAQICAAACAgAC
AAAAAAEAAgAAAAAAAAAAAAD+Av4A/wAA/gAAAAAAAP4AAAAA/gAAAAAA/gAA/gD/AAAA/gAA+wH+
AAD/AAD+AAD+/gD+AP8AAPr/APsB/wD+/gD+/v8A/gAA/gD+AP7/AAAA/gAAAAAAAAAAAAAAAAAA
AAAAAAAAAAACAAAAAAEAAgAAAgACAAIAAQAABf8AAgIBAAACAgAAAgAG/wEAAAIAAgACAAACAQAA
AAIABf8AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAP4AAAAAAAAAAAAAAPsBAAAAAP4AAAAAAAAA/wAA
AAD+AAAAAAD+AP4AAAD+AAAA/wAAAAD6AQD+AP4A/gAA/wAAAAD+/gAAAAD+AP4AAAAAAAAA/wH/
Af8AAQAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAgIAAAAAAQAAAAAF/wAAAAIAAAAG/wAAAAEAAAAA
AgAAAgAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAA/gL+AAAAAAAAAAAAAAAAAAAAAAAAAAD+AAAA
AAAAAP4AAAAAAAD+AAAAAAAAAAAAAP8AAAAAAAAA+gEAAAAAAP4AAAAAAAD+AP4AAAAAAAAAAAAA
AAAAAP8B/wH/AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAAAgAAAAAAAAb/AAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAv4CAAAAAAAAAAAAAP4C/gL+AAAAAAAAAAAAAAAAAAAA
AAAHAQAAMjUvMTEvMDQAAAAAAAAAAAAAAAAAAAABACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAEAAAQBAAAIAQAAGADEAEQAZABsADQAmAAcALwAEALYAAAAAAQAA
AAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJ
AAIAAAAAAAMAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIwLAAAAAAAAAAAAAEAAAIAaAFtz
ZXFdAAAAAAAAAAAAAAAAAAAAAAAAANotCA6tYMgZ7v76AA30FuoT8RPr/Sf7xDb7BvIR3xoM8PPZ
VZU2OrEy5SLaH9EPFPsWukLT81W2J+T+IQLv8iPo6kLJ5x00wy7iGByTPybg0kLRVGWarhvJJBcb
t1iNZubBQusbr32jQOH0BgAS+9sczEqKPU7QFuIv1w0ayTLr8Pc/vBMB+Avx/BfTPQrJHw0OqBc8
yQ4UF/G6VAm76kgOuUDTL/IEziQo2+7gX3J0+YmFyRjzEQTfOt0EANpUmzraDS3x3Bce1Bu/GV15
kZY7wwsa4CPcKuosyyPbCfkb0060JiaeaINo2/g06/vhCS3NCCHaBP8W7wco4wTXVZJkvPku/v2/
ZNjDDHNuQR3dJLNm0/En5cx7p+ImCwIA6im6PBDi++YPHQbTHRjr9wIb4SnK+BAP/eBEyi24Qfy9
KfMk4wEX8B7NEzDGE/7IP/z66P5Ey+Q76/wIBOU4uUXaAvgQA/XzH+Ic+QDqGwLWMrxKz/EoDgfP
OPLm8RMSEpxl6/IP2CjzF/fs1Ga8FgPcXKIu6f77F/n+8zHFQeTeHOwP20boDtrZW8Ef2CzMMfr9
/wf0/SnVEwXwC+oHBhbtBOU83vMNz1nhv1rLDxPiKNrwO7c+1QUqzjfOEifQD/7rDhAHyVW9Iert
Pcoi3xr0GPID3Q0a+hXm7gcb9v7hPsYZ+uU39t0KChDx/CLRDgH+EO4myhjsGOIhD7VS1AwP6wX6
CBHjHtUPJbFWyB3UUcDdcK4i4QBJqyf2A+wGDegd+gAADNos9/AF9hER6A7v/h3pGc0i/uUw4g7z
/Rbr/gz/AOcv3h7wz1XJF/L1FOsPCvTzGfzx9hj8AgAD4TTdFfHwChHwCgAVzC7eFgjyEdgs9wP9
6h7qFALINuz6DOc7zBrs/Bj3Ag3fGvAT7Aj/CAv82xcIC8YvDdQp7+gwyTHiBAjQacjxHd8j3xv6
+QACAOwe+f0A+hi/U84Y8fYs1A4VzD7ELdog9P8K4CvgGfED/fof3wcBGt0h0h0H9gEB8SHQLuAk
4Rnq/Az7EN4f9P4HBv709xvv8yIE5wXwFf7//uok7wEC3T/bBQLqKewN4gwJ/wf/3RYU6w/kGf8G
6xH3BA3z/AIW8Oge7g3uIuH6F/YN5xbzAR/aEf3rLdAj7gUK5CDlEAXoChjXJ/XrDvkOEMQ17Azx
+xvqFe39DvwB/xTe/CXpGtYc9PoQ5x7qDv32Ev329hjy9SfRO8gZFMot9PIO9wj3BBTlBQP6EOgW
9QbvHPn/B98a9Av/9A75AwL5AgH2KNUb9wPxD/b/7ifZHwHuAgzyEdo60xIF+PwBG9Ai+QAS0ynu
A/74BgEHBeMe8QMK/PEO+QT9/wYB6y3VDwb0Eu4CH9Ip2w4R5BbiHPUEEuMQ9voL+wr2Bvf0K+MJ
+AYA/wAD+AMV0hUPBfXjJ9wREPb+A/0G/f0C/gj1/QMP8QL4Eu4OBe8IAQjy/RHyEu0a6+0f+PgI
+gnyE/f0GOwI8xLxEvv9+QAK/P4D+QMH/v/4Eu4O8QMQ5hT4+QsEAfEO/gj3/AL+Bvz4Eu0C/wwD
5SPr9Av+EPMN+fsJ6hEF6BAV5wMDCvP6H9wf7wD4CPQc8AzeIvj+AAAS5/oY8gf8/hLTLN4c++wg
5xnjEf0H3hzwCgb8/v0DAvkO7Q/98RrxAhDeMOQP4B/v7SP95Bf+/Q355yPtA+so+uYSCuUV+BDo
Dv30EQTfIdsq5A/+9A73CP74EO0U8f0J9BjxAwPxIub3CgzyA+U51RvgGvfxGf/rFPgH/vgM6h3l
GusL+gT+A+sb+fkQ5xroAxvhEv3sIt8W/QD++BfyBQDsHu8BAv0BCPQBAwIACPr1Aw3uFO7yHQfv
/RflDgPyDfsAAv4N9PUX6xTnBA/3+gztHt0Y9wsE9P0M9ggE9QfvEwDsGu8M8Qr8AwP9//79EOwO
7xnsCAH6DPzqJ9gh6gv1De0h4RXyDPP9BBLeIO8HBvr5BAj4+wnyGewJ//YF+RH37yHjHtsf+/EU
/Ocr3RfsId8L8xf3/gb1Cvr+FNgj8f0I9Q/yAxbqCPAOA/z+EO0J9Qz7+QP2EfsCD98T7w//Av74
/xbvBAfvDfMR/vYS/u4Q9BHtD/3uDv0ACO4N/P8ACPcG+AkE9A/uFO4IBfUN9gQACucL/AIBCOsW
8wAMA/IE+hD3A/AP/AMC/v0M+AP2F9ch7xP49Q3+9gIBAf8GAPgACOkj5QoG9Q37/RLnEO4U+gbp
Fu4U+AD/AgD+9g33EecV+vgC9hb6+AYBA/MR8g35A/YW6w3tGPf+A/kCAP8I8gj5EugW7BPsGPf3
BQLzF+oY7wIDAP4D+Ab4F+oS8Qn0BwH+Av72GOUY8gUD+QYM4xfuGOoJ//0BB/oB9hLxCfQX3hv8
+v8D/RrcDQAD+gn9/QIK4hz3AvMU9/sM9gQD9BTnFfMK9/oY9vUU3yTpBAf+//gDCPoE/wD+AgH5
CPoE/v7/Awf8//gGBwHwDfn7Bgf9/Qb+9gMCCPcA/gr0EvEFBvoAAQP+AAD++Q799gkB7hT1AQj3
AfQS/P4CBvwB+Qz2CPUR9QT5DPn7AAj4BgAAAf3++gsAAPQECOod+PgACAD6AgrxDfkC/Q3uDfMP
8gfvFf3+/QHwHO8F+Qz5BAAC/gEAA/YCAQr0Av4I+gAACPUK6h7nEAD9APgCDPkH9AcAA/YP7ggB
B+Uj6Q70BP0DAgL5BvwB/Q3lFv0H7w70EusU8Qf9BvwA9hPrFfIFAP7/AfMZ5hvqDv0BAvkE/gID
8RTuEvMH/gH9BvwA+Qn8AvYS9wH9/gMD9BLuDvkEAvoCB/QJ/wAA/wP9+BHuCAX4AQMAAfkJ+Ab8
Bv0AAP4CAf0CAf36C/v+/QoA9gQBAAf3AQMB//gS7Qv8AAb1CvgAA/4GAPoI/vgEAvgL/v0D//0H
//36BAACAP4I8gr6Av8DAP0D/f8K8wIH/gD5C/f6FfAABv0G/voCA/gQ7Q77+BbqDvn/B/3+AgD9
AQAG/P4G//7//Qb4BgH+Af/9B/3//vkIBfz6AgYA+Aj+AfgM9An6AQECBvgCAfkJ+gP5AAr7AArv
Bgf1DPQK//kI/f4AB/IO9gn8/QP+B/36CPj8C/v//gf+/gL6BAIB9gQK7xP6+gMABv7+AfYP9gQC
+Qn++v8CBv34DPkBAgP4CPgG/wAA/gIG8A/9/gD+A/3+AgAC/Qj0CvoD/gAD/QL6CAH2CfoI9wj6
AQP6AQzzBf4I7w7//gD+AwH+/QEH9wEAAAMD+QT5Cf4A/QMA/v4CAwD9AvgO9gID+gj6AAH/BvcL
/foCB/cG/AD/A/0DAQAA/QAD+Qn1EfEBCvcCA/kM9gT6CPwC/v4G/P4G9wn3DP75BAb0CvgG8hfw
Bf0K9AX+B/II/Qb6BP7+Bv8B//8D9gn+AAH9AgH6CPcI+An1CvwAAgP4BvgO8gr6A/4C/gP6CfIR
8wcAAfr/DPQCAwAA/QfyDvkD/gP5CP4A+gj+AvoE/gP/AvkI9wv3BPoJ+gP5CfwD+gMAAP4H+AIA
AQP9AAIBAAD9AgAA/v8D/gL9B/QK/Ab4BvgI/AP//gf1B/wBBvgG+QYA+Qj6AQP6Cf76BgAB+Qb8
AwD6Cf0A/v8H9wb8/grvD/sG9wYA+gb//gIA/gAD/wAC+An+AP0AAvoIAfYK/QAA+gv2Bv3+AQED
+A70BQH5CP4AAfoI9wQCAAAAAP4AAv4D/wL2DPkBAgH9A/0AAgAB+gj6AwH9AAL6AwEAAAIA/v8B
AvoJ+Ab9AAIAAfoDA/8AAfoJ+AT+AAIA/v8BAAACAfoDAgH6BvkDBvgG/Ab6A/7/BvoBAAAC+gj8
AgD+AAACAfoI9A39/wD9AQAAA/0AA//+/gj4BP0BAAAD+Qn6AQP//QMAAfgJ+An9Af8A/gAC/f4H
/AP5CAD5CfgBBvcJBwEAAGkgbGlrZSBTRUdBLWxpa2UgdHVuZXMAAQAoAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAUAQAAKACAAFAAAAAABAAAAAQAAAAEAAAAB
AAAAAQAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAABAAAAAAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAADcBwAAAAAAAAAA
AABAAACAHgBbc25hcmVkcl0AAAAAAAAAAAAAAAAAAAAAAAD//gIBD+7kARsD8LCR/KwtBrSfAEG/
rlIAAM4ythnFsvsg4AAAAAAAAAb6MNC/AK1GDdEvALZKdorgYUu1Av4e4gAAAAAAADzEAES8affD
PBdJAAD4BwEA/AQAAAAA0S8At+4et8cAABfpAAAAAAAAAAAAAABcpFAD8uRf7kkAAAAAAAAAAAAA
AAAAAACzTcvGSb2qBhfjADbKAAAAAABFuwAa5h3+iIw4MiLcERcA/gIA7clKAHSMAKBg6b5ZQW/S
KJdE9AMPtgAAHfvoAAAV604JqWek9XOxRv8W2maIN0F2igAARrp/gYN9mGjgzlKLdeGwHNUlvgzQ
IPjoTQmqAAAAAABknGGfACn04wVxI92oXcl7/+Ifq1UAsU8A/wG5RwDkHOkXAOEfupBmJcDDGdAA
IQYXwgz0Jw7LACfZACfZQu7hJ167SSXVzF8AqFgAkm6IeADjA740F+v0qS0Z5xaz1Ha3TLDXAI3S
oUW7AK5SULBm4QC8/b+ObXbcs/MMAe3r5z/LN6DchHoqFeRji3VfafrJQ3NcNI0utVHSAA/12Tzz
CdzsWad16t3ERPE1GJk5EvnXibMhLPyAhPAJB+QY39Itf5/lI0G/uuYp8BvACejHbpk+sCAeAMJW
0xbBdYs1/v0AG95/jS/sb7+4N1LXDOk01eVGujX4gZjIA/EWwiUcbIQxXR7TcjNjQ9sk0OMe+leR
jc+kjrzuCSXltbVLrocxJAzx0GPu2en8IsJSEMYD5EH2zPpPtd71ko4N2zQwiFGOhdgDALpSlEIq
3vgFD/3iMvjiX8HRc+uIp73aJR7KGME9ABrp1wBbcme0dFFwq1HNEVtySDV9PdtDw9E+GOIcDxi4
DiUteysxVYxvdjb5H8NB6ttVqSUb4k28CCXS6BBYa37RqPlWvDukbakLQDC3zjvcE/M45vGzexXU
+/Il52LIzCUevVumDDfnQbfYMM9HwNJ/xwfnHsZNzAg1sf/3R7obz0Sqa78BwXzk5+JK+vDt/Vil
Cl7J5SjfL/ETqhkoNV6WrP0i8ULc8cgNS/GQVhvS2UXo8/cNAOgdB//HT8onPV1y2w0G7TTY5mGV
Tx6mGRrTWqkt2wYsz/kTFbtptfkHQ/fPDZa/ruTxMwOWJBwV7bCX7dIooFXOUpNopAADNRSgacY0
yuhj3+QcplEoqkPYJdP0ITOLDCr5+yWNvs2bYfHx6/Y3tTEUjh1nBrUZDhDJObiFU20nqU6KQwYY
olAG6vPZWecM5u0MLea0YfzNDgDWMeoZnXvMCs8f90vSu3DHKK087xidltq8WdSngt3Ff59D3BW/
UNQo0yrb7h0LuEYAEurVGNNKAsco+fQi6eP6LvgA8Qok0wMMA/3HUhXGCwDxFtAUapw9yivG+jfk
Fc12pATrK/b2L8kzz0CcT8wfsWj2wyIS98QMbN/BNPbq5TQK1QvTNe0M/9E9CcYq+wX0Bi27Np9z
5dn/PqVG5vvkLOb0DSTeAf8u0NlGHb0jt1j5zT36xTjs/gP/2hFYsgwW3Sbw8wTx8xMM/AAQwEPV
LPQI1T3iD51t2A0d+L1S0cdK6gMWDKqIrB7nxy4JDfviNefVL/4HBuQW6xUH8PoCCDPJ6wYxvCv6
E9Evw0/xCLQ4DPT6CfD6A+JDvTfSERnhE/Qo4tRB9gzSOs0P6BEW5Bb26B37+CKtZc4HD/HSRvf7
6gzwGfQDE885rGmrO8A/5/oj89AbCfYg68M29hPx9ijiHwDLIg3sDgvo7i769u4M/wv86u416egy
3g0pzxnuMKJTxhXhJdgo2zTBJgX/4UPVDhLODP3+FvvxAyLfCRnGPPfuHtUm6///5Uf3rWXQCArk
8RvZTOrkAQz2BPcFEdgi5Po30R0A1DXsAf8X9PPrGxPSHgAi0R/o/OAr9hjPNeENBuwOAvf6BfQT
E+HzLOr8+ArSPdgr4Q/95x0LCeEEAvv8GeQO9hPeLgPSKPbnH+QT6g0S+uc10h/mDuwLGtMYE8U7
xjbhMsgpzhj65jbYCuoc+g/xCvMc3Rf7EADxAAzw+w38AQD+9SjX/iH76gkY1SjuBvfuDAoL5wYL
+AL+7BzpABPnDwf/9woH6QkR7AoAAPATAAPtE/39CvUIA+0P7Q4I+gQD8vgQ/f8ADO0R9ekl8hPi
DP/1ABL77xrmDPv0MdIozgQZ+RPnFd8RCgHtEg/cJOr0IO8N8AUC9wUACAPy6CnUL9cc/Owo7gvn
BPkf8PgK/gj28woDA/cGAwMA/RP02yXzBQQD9xXt7wUQCfMA/QQM7QYBFuMG9RjqFN0YC/n3BgAA
APz9CP/tFvQJ9g3zCQD+AvUZ9PYQ7RP2/QcG+AEBA/kCAAf3+g0I8AX/DPD+BwDyGeUQ+BD0AAMJ
5Bb5AAQQ5gvvFvoH/PcAGNsJEfII/vgc8/79BQfzAPwH/fYK//37FvMADPfwBhbiG+QT/PsW4RAA
8g33DfwK8BLzAf/9BPcM/fcN9QgI9gEB/v4J9wQA/gL4CPgDCPMS9AL+Av4D9BD8//gGAvsHA/gE
//UV9P8EA/75Cf0E+f8Q9fATAPgL/fwD/vgK+gP9Av4D+RD0/Qf7BPcK+AvzCQED9gUA+wn2CP//
AfwEAf8H+vwCAAH9/wAE//gM+gMA9w0A/f4E/v8B//cGBAL8+wkA9wIAA/4E/wQHAQAAd3d3LnRw
b3J0LmNvbS5ydQAAAAAAAAABACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAEAACwABAAUBKAAFAR8ABQEcAAUBHAAHARoACQEGAAACAAAAAgAAAAIAAAACAAAAAAAA
BQBAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAACAgEAAAAAAAEAAAAA
AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKgAAAAoAAAAgAAAAC/yAYAYAFtzZXFdAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABBw8QDggEAQEDAP0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB7+gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAABwICCQkJCQUHRwIAAgEAAQEBAQABAQAA3AACAQACAQEBAQABAQEA
AQEBAAEHAQAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQBAAAIAQAAEADwABQA5AAkABAAAAQAAAAEAAAABAAAA
AQAAAAEAAAABAAAAABsABAAoAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAB
AAAGAgIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAQgAAAEC6AX8N
AFtzZXFdAAAAAAAAAAAAAAAAAAAAAACkAAAAAAEBAQIFAQMFAQMEAgUBBAIDBAEEAwQDAgIEAwMC
AwQDA0kA/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAQAAc29mdG1hbmlhY0B0cG9ydC5jb20u
cgABACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAwAZAAIB
QAADASIAAwEiAAMBIgADASIAAwEiAAACAAAAAgAAAAIAAAACAAAAACUAAQAcAAABAAAAAQAAAAEA
AAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAACAgEAAQAAAAMBAAAAAAAEAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAA4JAADsCAAAIAAAAEDnAYAMAFtzZXFdAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAxLwE/n0AKU6KAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADEvBP9
bwAYVpMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMS8K/lbAAFZpwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAxLw97lQAAUy0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAADEvFboQQABQMAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAMK+Xu4zAAEv0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwr5w6CcAASLeAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAC+wn/uEgABEPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL3Df/YKAAEA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtsp/AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC0
zH8AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALPNfwAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAq9V/AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACr1X8AAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAL7OcwAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1sRlAAAAAQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAADov1gAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPTDSPb/
AAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/8Mu/fwAFwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAD/2AEAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP/j4gj+ADYAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAA//TBCgAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/AJsRAABVAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAP8AixoAAFwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wB+EwAAcAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/AGsYAAB+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP8A
WicAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wBKLQoAgAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAD/AEEtEwCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP8AKjAp/oAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAz0/wAfLjj8gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHu/y9B0wTPSAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAv6ubjHjFd8oAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAELm19gpJWvw
gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVeex1T4TgO2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABn
3JTgSQKY5oAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHbfaelZAJ7igAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAgOFK72YApNyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACO4iP5dACl24AAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAJ/gAQCAAKfZgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApNz/AIEAp9mAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAACM5v4AkACn2YAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIDiAACe
AKfZgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcOkAAKcAp9mAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
E+9T7gAAvQCn2YAAAAAAAAAAAAAAAAAAAAAAAAAAAAAo6y/6AADEAKfZgAAAAAAAAAAAAAAAAAAA
AAAAAAAAADbsBgAAANgAp9mAAAAAAAAAAAAAAAAAAAAAAAAAAAAASebkBgAA5wCn2YAAAAAAAAAA
AAAAAAAAAAAAAAAAAABb5cANAADzAKfZgAAAAAAAAAAAAAAAAAAAAAAAAAAAAHDctAAAAAAAp9mA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAf9qnAAAAAACn2YAAAAAAAAAAAAAAAAAAAAAAAAAAAACE6ZMA
AAAAAKfZgAAAAAAAAAAAAAAAAAAAAAAAAAAAAJbgigAAAAAAp9mAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAp9mAAAAAAACn2YAAAAAAAAAAAAAAAAAAAAAAAAAAAACW54MAAAAAAKfZgAAAAAAAAAAAAAAA
AAAAAAAAAAAAAILukAAAAAAAp9mAAAAAAAAAAAAAAAAAAAAAAAAAAAAAduWlAAAAAACn2YAAAAAA
AAAAAAAAAAAAAAAAAAAAC/Vi67MAAAAAAKfZgAAAAAAAAAAAAAAAAAAAAAAAAAAZ8z72wAAAAAAA
p9mAAAAAAAAAAAAAAAAAAAAAAAAAACnuH/vPAAAAAACn2YAAAAAAAAAAAAAAAAAAAAAAAAAAQOj9
ANsAAAAAAKfZgAAAAAAAAAAAAAAAAAAAAAAAAABV4dcG7QAAAAAAp9mAAAAAAAAAAAAAAAAAAAAA
AAAAAGHhvgv1AAAAAACn2YAAAAAAAAAAAAAAAAAAAAAAAAAAdt+rAAAAAAAAAKfZgAAAAAAAAAAA
AAAAAAAAAAAAAACA4Z8AAAAAAAAAp9mAAAAAAAAAAAAAAAAAAAAAAAAAAI7ikAAAAAAAAACn2YAA
AAAAAAAAAAAAAAAAAAAAAAAAn+CBAAAAAAAAAKfZgAAAAAAAAAAAAAAAAAAAAAAAAACk3IAAAAAA
AAAAp9mAAAAAAAAAAAAAAAAAAAAAAAAAAIzmjgAAAAAAAACn2YAAAAAAAAAAAAAAAAAAAAAAAAAA
gOKeAAAAAAAAAKfZgAAAAAAAAAAAAAAAAAAAAAAAAABw6acAAAAAAAAAp9mAAAAAAAAAAAAAAAAA
AAAAAAAQ8FXuvQAAAAAAAACn2YAAAAAAAAAAAAAAAHRleHTXAAAAY0hpcFR1TkUgMTowMiBsb29w
ZWQNPGkgd0FOTkEgd0FMayB3aVRIIHkwdT4NQnkgU29mVCBNQU5pQUNbdFBPUnRdDUYwUiB0UE9S
dA0yNS8xMS8wNA0NaSBsaWtlIFNFR0EtbGlrZSB0dW5lcyENDWNyYWNrZXIxOTgxQG1haWwucnUN
c29mdG1hbmlhY0B0cG9ydC5jb20ucnUNY3VsdHVyZXNvZnRAbmdzLnJ1DXd3dy50cG9ydC5jb20u
cnUNd3d3LnN5c2tpbGxlcnMubmFyb2QucnU=`;