{
  "version": "0.1.0",
  "authors": [
    "John Doe <john.doe@example.com>"
  ],
  "langrev": "1",
  "warnings": [
    "no-unused"
  ],
  // sources compiled
  "sources": [
    "./**"
  ],
  // libraries to use
  "libs": [],
  // c compiler
  "cc": "cc",
  // c sources
  "targets": {
    "hello_world": {
      "type": "executable",
      "csources": [
        "./csource/**"
      ]
    },
    "hello_world_win32": {
      "type": "executable",
      "csources": [
        "./csource/**"
      ]
    },
    "hello_world_lib": {
      "type": "static-lib",
      "csources": [
        "./csource/**"
      ]
    },
    "hello_world_win32_lib": {
      "type": "static-lib",
    }
  },
}