module libc::termios @if(env::LIBC);

def Cc = char;
def Speed = uint;
def Tcflags = uint;

const int TCOOFF = 0;
const int TCOON = 1;
const int TCIOFF = 2;
const int TCION = 3;
const int TCIFLUSH = 0;
const int TCOFLUSH = 1;
const int TCIOFLUSH = 2;
const int B0 = 0000000;
const int B50 = 0000001;
const int B75 = 0000002;
const int B110 = 0000003;
const int B134 = 0000004;
const int B150 = 0000005;
const int B200 = 0000006;
const int B300 = 0000007;
const int B600 = 0000010;
const int B1200 = 0000011;
const int B1800 = 0000012;
const int B2400 = 0000013;
const int B4800 = 0000014;
const int B9600 = 0000015;
const int B19200 = 0000016;
const int B38400 = 0000017;
const int B57600 = 0010001;
const int B115200 = 0010002;
const int B230400 = 0010003;
const int B460800 = 0010004;
const int B500000 = 0010005;
const int B576000 = 0010006;
const int B921600 = 0010007;
const int B1000000 = 0010010;
const int B1152000 = 0010011;
const int B1500000 = 0010012;
const int B2000000 = 0010013;
const int B2500000 = 0010014;
const int B3000000 = 0010015;
const int B3500000 = 0010016;
const int B4000000 = 0010017;
const int MAX_BAUD = B4000000;
const int NCCS = 32;
const int VINTR = 0;
const int VQUIT = 1;
const int VERASE = 2;
const int VKILL = 3;
const int VEOF = 4;
const int VTIME = 5;
const int VMIN = 6;
const int VSWTC = 7;
const int VSTART = 8;
const int VSTOP = 9;
const int VSUSP = 10;
const int VEOL = 11;
const int VREPRINT = 12;
const int VDISCARD = 13;
const int VWERASE = 14;
const int VLNEXT = 15;
const int VEOL2 = 16;
const int TCSANOW = 0;
const int TCSADRAIN = 1;
const int TCSAFLUSH = 2;
const int ISIG = 0000001;
const int ICANON = 0000002;
const int ECHO = 0000010;
const int ECHOE = 0000020;
const int ECHOK = 0000040;
const int ECHONL = 0000100;
const int NOFLSH = 0000200;
const int TOSTOP = 0000400;
const int IEXTEN = 0100000;
const int CSIZE = 0000060;
const int CS5 = 0000000;
const int CS6 = 0000020;
const int CS7 = 0000040;
const int CS8 = 0000060;
const int CSTOPB = 0000100;
const int CREAD = 0000200;
const int PARENB = 0000400;
const int PARODD = 0001000;
const int HUPCL = 0002000;
const int CLOCAL = 0004000;
const int OPOST = 0000001;
const int OLCUC = 0000002;
const int ONLCR = 0000004;
const int OCRNL = 0000010;
const int ONOCR = 0000020;
const int ONLRET = 0000040;
const int OFILL = 0000100;
const int OFDEL = 0000200;
const int VTDLY = 0040000;
const int VT0 = 0000000;
const int VT1 = 0040000;
const int IGNBRK = 0000001;
const int BRKINT = 0000002;
const int IGNPAR = 0000004;
const int PARMRK = 0000010;
const int INPCK = 0000020;
const int ISTRIP = 0000040;
const int INLCR = 0000100;
const int IGNCR = 0000200;
const int ICRNL = 0000400;
const int IUCLC = 0001000;
const int IXON = 0002000;
const int IXANY = 0004000;
const int IXOFF = 0010000;
const int IMAXBEL = 0020000;
const int IUTF8 = 0040000;

extern fn int getAttr(int fd, Termios* self) @extern("tcgetattr");
extern fn int setAttr(int fd, int optional_actions, Termios* self) @extern("tcsetattr");
extern fn int sendBreak(int fd, int __duration) @extern("tcsendbreak");
extern fn int drain(int fd) @extern("tcdrain");
extern fn int flush(int fd, int queue_selector) @extern("tcflush");
extern fn int flow(int fd, int action) @extern("tcflow");

struct Termios {
        Tcflags c_iflag;
        Tcflags c_oflag;
        Tcflags c_cflag;
        Tcflags c_lflag;
        Cc c_line;
        Cc[NCCS] c_cc;
        Speed c_ispeed;
        Speed c_ospeed;
}

extern fn Speed Termios.getOSpeed(Termios* self) @extern("cfgetospeed");
extern fn Speed Termios.getISpeed(Termios* self) @extern("cfgetispeed");
extern fn int Termios.setOSpeed(Termios* self, Speed speed) @extern("cfsetospeed");
extern fn int Termios.setISpeed(Termios* self, Speed speed) @extern("cfsetispeed");
