// Copyright (c) 2026 Koni Marti. All rights reserved.
// Use of this source code is governed by the MIT license.
// Auto-generated by cpgen on 2026-02-02 14:20:52.
<*
 Module containing the codepage table for cp775.

 Header from the original mappings file:
 Name:     cp775_DOSBaltRim to Unicode table
 Unicode version: 2.0
 Table version: 2.00
 Table format:  Format A
 Date:          04/24/96
 Contact: Shawn.Steele@microsoft.com

*>
module std::encoding::codepage::cp775;

fn String? decode(Allocator allocator, char[] src) @inline
{
	return codepage::decode_codepage(allocator, src, &CP775);

}
fn String? tdecode(char[] src) @inline => decode(tmem, src)!;

fn char[]? encode(Allocator allocator, char[] src) @inline
{
	return codepage::encode_codepoints(allocator, src, &CP775);

}
fn char[]? tencode(char[] src) @inline => encode(tmem, src)!;

const CodePageTable CP775 @private = {
	.to_codepoint = {
	{ x"00000000", 1 }, { x"01000000", 1 }, { x"02000000", 1 }, { x"03000000", 1 },
	{ x"04000000", 1 }, { x"05000000", 1 }, { x"06000000", 1 }, { x"07000000", 1 },
	{ x"08000000", 1 }, { x"09000000", 1 }, { x"0a000000", 1 }, { x"0b000000", 1 },
	{ x"0c000000", 1 }, { x"0d000000", 1 }, { x"0e000000", 1 }, { x"0f000000", 1 },
	{ x"10000000", 1 }, { x"11000000", 1 }, { x"12000000", 1 }, { x"13000000", 1 },
	{ x"14000000", 1 }, { x"15000000", 1 }, { x"16000000", 1 }, { x"17000000", 1 },
	{ x"18000000", 1 }, { x"19000000", 1 }, { x"1a000000", 1 }, { x"1b000000", 1 },
	{ x"1c000000", 1 }, { x"1d000000", 1 }, { x"1e000000", 1 }, { x"1f000000", 1 },
	{ x"20000000", 1 }, { x"21000000", 1 }, { x"22000000", 1 }, { x"23000000", 1 },
	{ x"24000000", 1 }, { x"25000000", 1 }, { x"26000000", 1 }, { x"27000000", 1 },
	{ x"28000000", 1 }, { x"29000000", 1 }, { x"2a000000", 1 }, { x"2b000000", 1 },
	{ x"2c000000", 1 }, { x"2d000000", 1 }, { x"2e000000", 1 }, { x"2f000000", 1 },
	{ x"30000000", 1 }, { x"31000000", 1 }, { x"32000000", 1 }, { x"33000000", 1 },
	{ x"34000000", 1 }, { x"35000000", 1 }, { x"36000000", 1 }, { x"37000000", 1 },
	{ x"38000000", 1 }, { x"39000000", 1 }, { x"3a000000", 1 }, { x"3b000000", 1 },
	{ x"3c000000", 1 }, { x"3d000000", 1 }, { x"3e000000", 1 }, { x"3f000000", 1 },
	{ x"40000000", 1 }, { x"41000000", 1 }, { x"42000000", 1 }, { x"43000000", 1 },
	{ x"44000000", 1 }, { x"45000000", 1 }, { x"46000000", 1 }, { x"47000000", 1 },
	{ x"48000000", 1 }, { x"49000000", 1 }, { x"4a000000", 1 }, { x"4b000000", 1 },
	{ x"4c000000", 1 }, { x"4d000000", 1 }, { x"4e000000", 1 }, { x"4f000000", 1 },
	{ x"50000000", 1 }, { x"51000000", 1 }, { x"52000000", 1 }, { x"53000000", 1 },
	{ x"54000000", 1 }, { x"55000000", 1 }, { x"56000000", 1 }, { x"57000000", 1 },
	{ x"58000000", 1 }, { x"59000000", 1 }, { x"5a000000", 1 }, { x"5b000000", 1 },
	{ x"5c000000", 1 }, { x"5d000000", 1 }, { x"5e000000", 1 }, { x"5f000000", 1 },
	{ x"60000000", 1 }, { x"61000000", 1 }, { x"62000000", 1 }, { x"63000000", 1 },
	{ x"64000000", 1 }, { x"65000000", 1 }, { x"66000000", 1 }, { x"67000000", 1 },
	{ x"68000000", 1 }, { x"69000000", 1 }, { x"6a000000", 1 }, { x"6b000000", 1 },
	{ x"6c000000", 1 }, { x"6d000000", 1 }, { x"6e000000", 1 }, { x"6f000000", 1 },
	{ x"70000000", 1 }, { x"71000000", 1 }, { x"72000000", 1 }, { x"73000000", 1 },
	{ x"74000000", 1 }, { x"75000000", 1 }, { x"76000000", 1 }, { x"77000000", 1 },
	{ x"78000000", 1 }, { x"79000000", 1 }, { x"7a000000", 1 }, { x"7b000000", 1 },
	{ x"7c000000", 1 }, { x"7d000000", 1 }, { x"7e000000", 1 }, { x"7f000000", 1 },
	{ x"c4860000", 2 }, { x"c3bc0000", 2 }, { x"c3a90000", 2 }, { x"c4810000", 2 },
	{ x"c3a40000", 2 }, { x"c4a30000", 2 }, { x"c3a50000", 2 }, { x"c4870000", 2 },
	{ x"c5820000", 2 }, { x"c4930000", 2 }, { x"c5960000", 2 }, { x"c5970000", 2 },
	{ x"c4ab0000", 2 }, { x"c5b90000", 2 }, { x"c3840000", 2 }, { x"c3850000", 2 },
	{ x"c3890000", 2 }, { x"c3a60000", 2 }, { x"c3860000", 2 }, { x"c58d0000", 2 },
	{ x"c3b60000", 2 }, { x"c4a20000", 2 }, { x"c2a20000", 2 }, { x"c59a0000", 2 },
	{ x"c59b0000", 2 }, { x"c3960000", 2 }, { x"c39c0000", 2 }, { x"c3b80000", 2 },
	{ x"c2a30000", 2 }, { x"c3980000", 2 }, { x"c3970000", 2 }, { x"c2a40000", 2 },
	{ x"c4800000", 2 }, { x"c4aa0000", 2 }, { x"c3b30000", 2 }, { x"c5bb0000", 2 },
	{ x"c5bc0000", 2 }, { x"c5ba0000", 2 }, { x"e2809d00", 3 }, { x"c2a60000", 2 },
	{ x"c2a90000", 2 }, { x"c2ae0000", 2 }, { x"c2ac0000", 2 }, { x"c2bd0000", 2 },
	{ x"c2bc0000", 2 }, { x"c5810000", 2 }, { x"c2ab0000", 2 }, { x"c2bb0000", 2 },
	{ x"e2969100", 3 }, { x"e2969200", 3 }, { x"e2969300", 3 }, { x"e2948200", 3 },
	{ x"e294a400", 3 }, { x"c4840000", 2 }, { x"c48c0000", 2 }, { x"c4980000", 2 },
	{ x"c4960000", 2 }, { x"e295a300", 3 }, { x"e2959100", 3 }, { x"e2959700", 3 },
	{ x"e2959d00", 3 }, { x"c4ae0000", 2 }, { x"c5a00000", 2 }, { x"e2949000", 3 },
	{ x"e2949400", 3 }, { x"e294b400", 3 }, { x"e294ac00", 3 }, { x"e2949c00", 3 },
	{ x"e2948000", 3 }, { x"e294bc00", 3 }, { x"c5b20000", 2 }, { x"c5aa0000", 2 },
	{ x"e2959a00", 3 }, { x"e2959400", 3 }, { x"e295a900", 3 }, { x"e295a600", 3 },
	{ x"e295a000", 3 }, { x"e2959000", 3 }, { x"e295ac00", 3 }, { x"c5bd0000", 2 },
	{ x"c4850000", 2 }, { x"c48d0000", 2 }, { x"c4990000", 2 }, { x"c4970000", 2 },
	{ x"c4af0000", 2 }, { x"c5a10000", 2 }, { x"c5b30000", 2 }, { x"c5ab0000", 2 },
	{ x"c5be0000", 2 }, { x"e2949800", 3 }, { x"e2948c00", 3 }, { x"e2968800", 3 },
	{ x"e2968400", 3 }, { x"e2968c00", 3 }, { x"e2969000", 3 }, { x"e2968000", 3 },
	{ x"c3930000", 2 }, { x"c39f0000", 2 }, { x"c58c0000", 2 }, { x"c5830000", 2 },
	{ x"c3b50000", 2 }, { x"c3950000", 2 }, { x"c2b50000", 2 }, { x"c5840000", 2 },
	{ x"c4b60000", 2 }, { x"c4b70000", 2 }, { x"c4bb0000", 2 }, { x"c4bc0000", 2 },
	{ x"c5860000", 2 }, { x"c4920000", 2 }, { x"c5850000", 2 }, { x"e2809900", 3 },
	{ x"c2ad0000", 2 }, { x"c2b10000", 2 }, { x"e2809c00", 3 }, { x"c2be0000", 2 },
	{ x"c2b60000", 2 }, { x"c2a70000", 2 }, { x"c3b70000", 2 }, { x"e2809e00", 3 },
	{ x"c2b00000", 2 }, { x"e2889900", 3 }, { x"c2b70000", 2 }, { x"c2b90000", 2 },
	{ x"c2b30000", 2 }, { x"c2b20000", 2 }, { x"e296a000", 3 }, { x"c2a00000", 2 }
	},
	.from_codepoint = {
	0x00000000, 0x01000001, 0x02000002, 0x03000003, 0x04000004, 0x05000005,
	0x06000006, 0x07000007, 0x08000008, 0x09000009, 0x0a00000a, 0x0b00000b,
	0x0c00000c, 0x0d00000d, 0x0e00000e, 0x0f00000f, 0x10000010, 0x11000011,
	0x12000012, 0x13000013, 0x14000014, 0x15000015, 0x16000016, 0x17000017,
	0x18000018, 0x19000019, 0x1a00001a, 0x1b00001b, 0x1c00001c, 0x1d00001d,
	0x1e00001e, 0x1f00001f, 0x20000020, 0x21000021, 0x22000022, 0x23000023,
	0x24000024, 0x25000025, 0x26000026, 0x27000027, 0x28000028, 0x29000029,
	0x2a00002a, 0x2b00002b, 0x2c00002c, 0x2d00002d, 0x2e00002e, 0x2f00002f,
	0x30000030, 0x31000031, 0x32000032, 0x33000033, 0x34000034, 0x35000035,
	0x36000036, 0x37000037, 0x38000038, 0x39000039, 0x3a00003a, 0x3b00003b,
	0x3c00003c, 0x3d00003d, 0x3e00003e, 0x3f00003f, 0x40000040, 0x41000041,
	0x42000042, 0x43000043, 0x44000044, 0x45000045, 0x46000046, 0x47000047,
	0x48000048, 0x49000049, 0x4a00004a, 0x4b00004b, 0x4c00004c, 0x4d00004d,
	0x4e00004e, 0x4f00004f, 0x50000050, 0x51000051, 0x52000052, 0x53000053,
	0x54000054, 0x55000055, 0x56000056, 0x57000057, 0x58000058, 0x59000059,
	0x5a00005a, 0x5b00005b, 0x5c00005c, 0x5d00005d, 0x5e00005e, 0x5f00005f,
	0x60000060, 0x61000061, 0x62000062, 0x63000063, 0x64000064, 0x65000065,
	0x66000066, 0x67000067, 0x68000068, 0x69000069, 0x6a00006a, 0x6b00006b,
	0x6c00006c, 0x6d00006d, 0x6e00006e, 0x6f00006f, 0x70000070, 0x71000071,
	0x72000072, 0x73000073, 0x74000074, 0x75000075, 0x76000076, 0x77000077,
	0x78000078, 0x79000079, 0x7a00007a, 0x7b00007b, 0x7c00007c, 0x7d00007d,
	0x7e00007e, 0x7f00007f, 0xff0000a0, 0x960000a2, 0x9c0000a3, 0x9f0000a4,
	0xa70000a6, 0xf50000a7, 0xa80000a9, 0xae0000ab, 0xaa0000ac, 0xf00000ad,
	0xa90000ae, 0xf80000b0, 0xf10000b1, 0xfd0000b2, 0xfc0000b3, 0xe60000b5,
	0xf40000b6, 0xfa0000b7, 0xfb0000b9, 0xaf0000bb, 0xac0000bc, 0xab0000bd,
	0xf30000be, 0x8e0000c4, 0x8f0000c5, 0x920000c6, 0x900000c9, 0xe00000d3,
	0xe50000d5, 0x990000d6, 0x9e0000d7, 0x9d0000d8, 0x9a0000dc, 0xe10000df,
	0x840000e4, 0x860000e5, 0x910000e6, 0x820000e9, 0xa20000f3, 0xe40000f5,
	0x940000f6, 0xf60000f7, 0x9b0000f8, 0x810000fc, 0xa0000100, 0x83000101,
	0xb5000104, 0xd0000105, 0x80000106, 0x87000107, 0xb600010c, 0xd100010d,
	0xed000112, 0x89000113, 0xb8000116, 0xd3000117, 0xb7000118, 0xd2000119,
	0x95000122, 0x85000123, 0xa100012a, 0x8c00012b, 0xbd00012e, 0xd400012f,
	0xe8000136, 0xe9000137, 0xea00013b, 0xeb00013c, 0xad000141, 0x88000142,
	0xe3000143, 0xe7000144, 0xee000145, 0xec000146, 0xe200014c, 0x9300014d,
	0x8a000156, 0x8b000157, 0x9700015a, 0x9800015b, 0xbe000160, 0xd5000161,
	0xc700016a, 0xd700016b, 0xc6000172, 0xd6000173, 0x8d000179, 0xa500017a,
	0xa300017b, 0xa400017c, 0xcf00017d, 0xd800017e, 0xef002019, 0xf200201c,
	0xa600201d, 0xf700201e, 0xf9002219, 0xc4002500, 0xb3002502, 0xda00250c,
	0xbf002510, 0xc0002514, 0xd9002518, 0xc300251c, 0xb4002524, 0xc200252c,
	0xc1002534, 0xc500253c, 0xcd002550, 0xba002551, 0xc9002554, 0xbb002557,
	0xc800255a, 0xbc00255d, 0xcc002560, 0xb9002563, 0xcb002566, 0xca002569,
	0xce00256c, 0xdf002580, 0xdc002584, 0xdb002588, 0xdd00258c, 0xde002590,
	0xb0002591, 0xb1002592, 0xb2002593, 0xfe0025a0 	}
};

