// Copyright (c) 2026 Koni Marti. All rights reserved.
// Use of this source code is governed by the MIT license.
// Auto-generated by cpgen on 2026-02-02 14:20:52.
<*
 Module containing the codepage table for cp852.

 Header from the original mappings file:
 Name:     cp852_DOSLatin2 to Unicode table
 Unicode version: 2.0
 Table version: 2.00
 Table format:  Format A
 Date:          04/24/96
 Contact: Shawn.Steele@microsoft.com

*>
module std::encoding::codepage::cp852;

fn String? decode(Allocator allocator, char[] src) @inline
{
	return codepage::decode_codepage(allocator, src, &CP852);

}
fn String? tdecode(char[] src) @inline => decode(tmem, src)!;

fn char[]? encode(Allocator allocator, char[] src) @inline
{
	return codepage::encode_codepoints(allocator, src, &CP852);

}
fn char[]? tencode(char[] src) @inline => encode(tmem, src)!;

const CodePageTable CP852 @private = {
	.to_codepoint = {
	{ x"00000000", 1 }, { x"01000000", 1 }, { x"02000000", 1 }, { x"03000000", 1 },
	{ x"04000000", 1 }, { x"05000000", 1 }, { x"06000000", 1 }, { x"07000000", 1 },
	{ x"08000000", 1 }, { x"09000000", 1 }, { x"0a000000", 1 }, { x"0b000000", 1 },
	{ x"0c000000", 1 }, { x"0d000000", 1 }, { x"0e000000", 1 }, { x"0f000000", 1 },
	{ x"10000000", 1 }, { x"11000000", 1 }, { x"12000000", 1 }, { x"13000000", 1 },
	{ x"14000000", 1 }, { x"15000000", 1 }, { x"16000000", 1 }, { x"17000000", 1 },
	{ x"18000000", 1 }, { x"19000000", 1 }, { x"1a000000", 1 }, { x"1b000000", 1 },
	{ x"1c000000", 1 }, { x"1d000000", 1 }, { x"1e000000", 1 }, { x"1f000000", 1 },
	{ x"20000000", 1 }, { x"21000000", 1 }, { x"22000000", 1 }, { x"23000000", 1 },
	{ x"24000000", 1 }, { x"25000000", 1 }, { x"26000000", 1 }, { x"27000000", 1 },
	{ x"28000000", 1 }, { x"29000000", 1 }, { x"2a000000", 1 }, { x"2b000000", 1 },
	{ x"2c000000", 1 }, { x"2d000000", 1 }, { x"2e000000", 1 }, { x"2f000000", 1 },
	{ x"30000000", 1 }, { x"31000000", 1 }, { x"32000000", 1 }, { x"33000000", 1 },
	{ x"34000000", 1 }, { x"35000000", 1 }, { x"36000000", 1 }, { x"37000000", 1 },
	{ x"38000000", 1 }, { x"39000000", 1 }, { x"3a000000", 1 }, { x"3b000000", 1 },
	{ x"3c000000", 1 }, { x"3d000000", 1 }, { x"3e000000", 1 }, { x"3f000000", 1 },
	{ x"40000000", 1 }, { x"41000000", 1 }, { x"42000000", 1 }, { x"43000000", 1 },
	{ x"44000000", 1 }, { x"45000000", 1 }, { x"46000000", 1 }, { x"47000000", 1 },
	{ x"48000000", 1 }, { x"49000000", 1 }, { x"4a000000", 1 }, { x"4b000000", 1 },
	{ x"4c000000", 1 }, { x"4d000000", 1 }, { x"4e000000", 1 }, { x"4f000000", 1 },
	{ x"50000000", 1 }, { x"51000000", 1 }, { x"52000000", 1 }, { x"53000000", 1 },
	{ x"54000000", 1 }, { x"55000000", 1 }, { x"56000000", 1 }, { x"57000000", 1 },
	{ x"58000000", 1 }, { x"59000000", 1 }, { x"5a000000", 1 }, { x"5b000000", 1 },
	{ x"5c000000", 1 }, { x"5d000000", 1 }, { x"5e000000", 1 }, { x"5f000000", 1 },
	{ x"60000000", 1 }, { x"61000000", 1 }, { x"62000000", 1 }, { x"63000000", 1 },
	{ x"64000000", 1 }, { x"65000000", 1 }, { x"66000000", 1 }, { x"67000000", 1 },
	{ x"68000000", 1 }, { x"69000000", 1 }, { x"6a000000", 1 }, { x"6b000000", 1 },
	{ x"6c000000", 1 }, { x"6d000000", 1 }, { x"6e000000", 1 }, { x"6f000000", 1 },
	{ x"70000000", 1 }, { x"71000000", 1 }, { x"72000000", 1 }, { x"73000000", 1 },
	{ x"74000000", 1 }, { x"75000000", 1 }, { x"76000000", 1 }, { x"77000000", 1 },
	{ x"78000000", 1 }, { x"79000000", 1 }, { x"7a000000", 1 }, { x"7b000000", 1 },
	{ x"7c000000", 1 }, { x"7d000000", 1 }, { x"7e000000", 1 }, { x"7f000000", 1 },
	{ x"c3870000", 2 }, { x"c3bc0000", 2 }, { x"c3a90000", 2 }, { x"c3a20000", 2 },
	{ x"c3a40000", 2 }, { x"c5af0000", 2 }, { x"c4870000", 2 }, { x"c3a70000", 2 },
	{ x"c5820000", 2 }, { x"c3ab0000", 2 }, { x"c5900000", 2 }, { x"c5910000", 2 },
	{ x"c3ae0000", 2 }, { x"c5b90000", 2 }, { x"c3840000", 2 }, { x"c4860000", 2 },
	{ x"c3890000", 2 }, { x"c4b90000", 2 }, { x"c4ba0000", 2 }, { x"c3b40000", 2 },
	{ x"c3b60000", 2 }, { x"c4bd0000", 2 }, { x"c4be0000", 2 }, { x"c59a0000", 2 },
	{ x"c59b0000", 2 }, { x"c3960000", 2 }, { x"c39c0000", 2 }, { x"c5a40000", 2 },
	{ x"c5a50000", 2 }, { x"c5810000", 2 }, { x"c3970000", 2 }, { x"c48d0000", 2 },
	{ x"c3a10000", 2 }, { x"c3ad0000", 2 }, { x"c3b30000", 2 }, { x"c3ba0000", 2 },
	{ x"c4840000", 2 }, { x"c4850000", 2 }, { x"c5bd0000", 2 }, { x"c5be0000", 2 },
	{ x"c4980000", 2 }, { x"c4990000", 2 }, { x"c2ac0000", 2 }, { x"c5ba0000", 2 },
	{ x"c48c0000", 2 }, { x"c59f0000", 2 }, { x"c2ab0000", 2 }, { x"c2bb0000", 2 },
	{ x"e2969100", 3 }, { x"e2969200", 3 }, { x"e2969300", 3 }, { x"e2948200", 3 },
	{ x"e294a400", 3 }, { x"c3810000", 2 }, { x"c3820000", 2 }, { x"c49a0000", 2 },
	{ x"c59e0000", 2 }, { x"e295a300", 3 }, { x"e2959100", 3 }, { x"e2959700", 3 },
	{ x"e2959d00", 3 }, { x"c5bb0000", 2 }, { x"c5bc0000", 2 }, { x"e2949000", 3 },
	{ x"e2949400", 3 }, { x"e294b400", 3 }, { x"e294ac00", 3 }, { x"e2949c00", 3 },
	{ x"e2948000", 3 }, { x"e294bc00", 3 }, { x"c4820000", 2 }, { x"c4830000", 2 },
	{ x"e2959a00", 3 }, { x"e2959400", 3 }, { x"e295a900", 3 }, { x"e295a600", 3 },
	{ x"e295a000", 3 }, { x"e2959000", 3 }, { x"e295ac00", 3 }, { x"c2a40000", 2 },
	{ x"c4910000", 2 }, { x"c4900000", 2 }, { x"c48e0000", 2 }, { x"c38b0000", 2 },
	{ x"c48f0000", 2 }, { x"c5870000", 2 }, { x"c38d0000", 2 }, { x"c38e0000", 2 },
	{ x"c49b0000", 2 }, { x"e2949800", 3 }, { x"e2948c00", 3 }, { x"e2968800", 3 },
	{ x"e2968400", 3 }, { x"c5a20000", 2 }, { x"c5ae0000", 2 }, { x"e2968000", 3 },
	{ x"c3930000", 2 }, { x"c39f0000", 2 }, { x"c3940000", 2 }, { x"c5830000", 2 },
	{ x"c5840000", 2 }, { x"c5880000", 2 }, { x"c5a00000", 2 }, { x"c5a10000", 2 },
	{ x"c5940000", 2 }, { x"c39a0000", 2 }, { x"c5950000", 2 }, { x"c5b00000", 2 },
	{ x"c3bd0000", 2 }, { x"c39d0000", 2 }, { x"c5a30000", 2 }, { x"c2b40000", 2 },
	{ x"c2ad0000", 2 }, { x"cb9d0000", 2 }, { x"cb9b0000", 2 }, { x"cb870000", 2 },
	{ x"cb980000", 2 }, { x"c2a70000", 2 }, { x"c3b70000", 2 }, { x"c2b80000", 2 },
	{ x"c2b00000", 2 }, { x"c2a80000", 2 }, { x"cb990000", 2 }, { x"c5b10000", 2 },
	{ x"c5980000", 2 }, { x"c5990000", 2 }, { x"e296a000", 3 }, { x"c2a00000", 2 }
	},
	.from_codepoint = {
	0x00000000, 0x01000001, 0x02000002, 0x03000003, 0x04000004, 0x05000005,
	0x06000006, 0x07000007, 0x08000008, 0x09000009, 0x0a00000a, 0x0b00000b,
	0x0c00000c, 0x0d00000d, 0x0e00000e, 0x0f00000f, 0x10000010, 0x11000011,
	0x12000012, 0x13000013, 0x14000014, 0x15000015, 0x16000016, 0x17000017,
	0x18000018, 0x19000019, 0x1a00001a, 0x1b00001b, 0x1c00001c, 0x1d00001d,
	0x1e00001e, 0x1f00001f, 0x20000020, 0x21000021, 0x22000022, 0x23000023,
	0x24000024, 0x25000025, 0x26000026, 0x27000027, 0x28000028, 0x29000029,
	0x2a00002a, 0x2b00002b, 0x2c00002c, 0x2d00002d, 0x2e00002e, 0x2f00002f,
	0x30000030, 0x31000031, 0x32000032, 0x33000033, 0x34000034, 0x35000035,
	0x36000036, 0x37000037, 0x38000038, 0x39000039, 0x3a00003a, 0x3b00003b,
	0x3c00003c, 0x3d00003d, 0x3e00003e, 0x3f00003f, 0x40000040, 0x41000041,
	0x42000042, 0x43000043, 0x44000044, 0x45000045, 0x46000046, 0x47000047,
	0x48000048, 0x49000049, 0x4a00004a, 0x4b00004b, 0x4c00004c, 0x4d00004d,
	0x4e00004e, 0x4f00004f, 0x50000050, 0x51000051, 0x52000052, 0x53000053,
	0x54000054, 0x55000055, 0x56000056, 0x57000057, 0x58000058, 0x59000059,
	0x5a00005a, 0x5b00005b, 0x5c00005c, 0x5d00005d, 0x5e00005e, 0x5f00005f,
	0x60000060, 0x61000061, 0x62000062, 0x63000063, 0x64000064, 0x65000065,
	0x66000066, 0x67000067, 0x68000068, 0x69000069, 0x6a00006a, 0x6b00006b,
	0x6c00006c, 0x6d00006d, 0x6e00006e, 0x6f00006f, 0x70000070, 0x71000071,
	0x72000072, 0x73000073, 0x74000074, 0x75000075, 0x76000076, 0x77000077,
	0x78000078, 0x79000079, 0x7a00007a, 0x7b00007b, 0x7c00007c, 0x7d00007d,
	0x7e00007e, 0x7f00007f, 0xff0000a0, 0xcf0000a4, 0xf50000a7, 0xf90000a8,
	0xae0000ab, 0xaa0000ac, 0xf00000ad, 0xf80000b0, 0xef0000b4, 0xf70000b8,
	0xaf0000bb, 0xb50000c1, 0xb60000c2, 0x8e0000c4, 0x800000c7, 0x900000c9,
	0xd30000cb, 0xd60000cd, 0xd70000ce, 0xe00000d3, 0xe20000d4, 0x990000d6,
	0x9e0000d7, 0xe90000da, 0x9a0000dc, 0xed0000dd, 0xe10000df, 0xa00000e1,
	0x830000e2, 0x840000e4, 0x870000e7, 0x820000e9, 0x890000eb, 0xa10000ed,
	0x8c0000ee, 0xa20000f3, 0x930000f4, 0x940000f6, 0xf60000f7, 0xa30000fa,
	0x810000fc, 0xec0000fd, 0xc6000102, 0xc7000103, 0xa4000104, 0xa5000105,
	0x8f000106, 0x86000107, 0xac00010c, 0x9f00010d, 0xd200010e, 0xd400010f,
	0xd1000110, 0xd0000111, 0xa8000118, 0xa9000119, 0xb700011a, 0xd800011b,
	0x91000139, 0x9200013a, 0x9500013d, 0x9600013e, 0x9d000141, 0x88000142,
	0xe3000143, 0xe4000144, 0xd5000147, 0xe5000148, 0x8a000150, 0x8b000151,
	0xe8000154, 0xea000155, 0xfc000158, 0xfd000159, 0x9700015a, 0x9800015b,
	0xb800015e, 0xad00015f, 0xe6000160, 0xe7000161, 0xdd000162, 0xee000163,
	0x9b000164, 0x9c000165, 0xde00016e, 0x8500016f, 0xeb000170, 0xfb000171,
	0x8d000179, 0xab00017a, 0xbd00017b, 0xbe00017c, 0xa600017d, 0xa700017e,
	0xf30002c7, 0xf40002d8, 0xfa0002d9, 0xf20002db, 0xf10002dd, 0xc4002500,
	0xb3002502, 0xda00250c, 0xbf002510, 0xc0002514, 0xd9002518, 0xc300251c,
	0xb4002524, 0xc200252c, 0xc1002534, 0xc500253c, 0xcd002550, 0xba002551,
	0xc9002554, 0xbb002557, 0xc800255a, 0xbc00255d, 0xcc002560, 0xb9002563,
	0xcb002566, 0xca002569, 0xce00256c, 0xdf002580, 0xdc002584, 0xdb002588,
	0xb0002591, 0xb1002592, 0xb2002593, 0xfe0025a0 	}
};

