// Copyright (c) 2026 Koni Marti. All rights reserved.
// Use of this source code is governed by the MIT license.
// Auto-generated by cpgen on 2026-02-02 14:20:52.
<*
 Module containing the codepage table for cp864.

 Header from the original mappings file:
 Name:     cp864_DOSArabic to Unicode table
 Unicode version: 2.0
 Table version: 2.00
 Table format:  Format A
 Date:          04/24/96
 Contact: Shawn.Steele@microsoft.com

*>
module std::encoding::codepage::cp864;

fn String? decode(Allocator allocator, char[] src) @inline
{
	return codepage::decode_codepage(allocator, src, &CP864);

}
fn String? tdecode(char[] src) @inline => decode(tmem, src)!;

fn char[]? encode(Allocator allocator, char[] src) @inline
{
	return codepage::encode_codepoints(allocator, src, &CP864);

}
fn char[]? tencode(char[] src) @inline => encode(tmem, src)!;

const CodePageTable CP864 @private = {
	.to_codepoint = {
	{ x"00000000", 1 }, { x"01000000", 1 }, { x"02000000", 1 }, { x"03000000", 1 },
	{ x"04000000", 1 }, { x"05000000", 1 }, { x"06000000", 1 }, { x"07000000", 1 },
	{ x"08000000", 1 }, { x"09000000", 1 }, { x"0a000000", 1 }, { x"0b000000", 1 },
	{ x"0c000000", 1 }, { x"0d000000", 1 }, { x"0e000000", 1 }, { x"0f000000", 1 },
	{ x"10000000", 1 }, { x"11000000", 1 }, { x"12000000", 1 }, { x"13000000", 1 },
	{ x"14000000", 1 }, { x"15000000", 1 }, { x"16000000", 1 }, { x"17000000", 1 },
	{ x"18000000", 1 }, { x"19000000", 1 }, { x"1a000000", 1 }, { x"1b000000", 1 },
	{ x"1c000000", 1 }, { x"1d000000", 1 }, { x"1e000000", 1 }, { x"1f000000", 1 },
	{ x"20000000", 1 }, { x"21000000", 1 }, { x"22000000", 1 }, { x"23000000", 1 },
	{ x"24000000", 1 }, { x"d9aa0000", 2 }, { x"26000000", 1 }, { x"27000000", 1 },
	{ x"28000000", 1 }, { x"29000000", 1 }, { x"2a000000", 1 }, { x"2b000000", 1 },
	{ x"2c000000", 1 }, { x"2d000000", 1 }, { x"2e000000", 1 }, { x"2f000000", 1 },
	{ x"30000000", 1 }, { x"31000000", 1 }, { x"32000000", 1 }, { x"33000000", 1 },
	{ x"34000000", 1 }, { x"35000000", 1 }, { x"36000000", 1 }, { x"37000000", 1 },
	{ x"38000000", 1 }, { x"39000000", 1 }, { x"3a000000", 1 }, { x"3b000000", 1 },
	{ x"3c000000", 1 }, { x"3d000000", 1 }, { x"3e000000", 1 }, { x"3f000000", 1 },
	{ x"40000000", 1 }, { x"41000000", 1 }, { x"42000000", 1 }, { x"43000000", 1 },
	{ x"44000000", 1 }, { x"45000000", 1 }, { x"46000000", 1 }, { x"47000000", 1 },
	{ x"48000000", 1 }, { x"49000000", 1 }, { x"4a000000", 1 }, { x"4b000000", 1 },
	{ x"4c000000", 1 }, { x"4d000000", 1 }, { x"4e000000", 1 }, { x"4f000000", 1 },
	{ x"50000000", 1 }, { x"51000000", 1 }, { x"52000000", 1 }, { x"53000000", 1 },
	{ x"54000000", 1 }, { x"55000000", 1 }, { x"56000000", 1 }, { x"57000000", 1 },
	{ x"58000000", 1 }, { x"59000000", 1 }, { x"5a000000", 1 }, { x"5b000000", 1 },
	{ x"5c000000", 1 }, { x"5d000000", 1 }, { x"5e000000", 1 }, { x"5f000000", 1 },
	{ x"60000000", 1 }, { x"61000000", 1 }, { x"62000000", 1 }, { x"63000000", 1 },
	{ x"64000000", 1 }, { x"65000000", 1 }, { x"66000000", 1 }, { x"67000000", 1 },
	{ x"68000000", 1 }, { x"69000000", 1 }, { x"6a000000", 1 }, { x"6b000000", 1 },
	{ x"6c000000", 1 }, { x"6d000000", 1 }, { x"6e000000", 1 }, { x"6f000000", 1 },
	{ x"70000000", 1 }, { x"71000000", 1 }, { x"72000000", 1 }, { x"73000000", 1 },
	{ x"74000000", 1 }, { x"75000000", 1 }, { x"76000000", 1 }, { x"77000000", 1 },
	{ x"78000000", 1 }, { x"79000000", 1 }, { x"7a000000", 1 }, { x"7b000000", 1 },
	{ x"7c000000", 1 }, { x"7d000000", 1 }, { x"7e000000", 1 }, { x"7f000000", 1 },
	{ x"c2b00000", 2 }, { x"c2b70000", 2 }, { x"e2889900", 3 }, { x"e2889a00", 3 },
	{ x"e2969200", 3 }, { x"e2948000", 3 }, { x"e2948200", 3 }, { x"e294bc00", 3 },
	{ x"e294a400", 3 }, { x"e294ac00", 3 }, { x"e2949c00", 3 }, { x"e294b400", 3 },
	{ x"e2949000", 3 }, { x"e2948c00", 3 }, { x"e2949400", 3 }, { x"e2949800", 3 },
	{ x"ceb20000", 2 }, { x"e2889e00", 3 }, { x"cf860000", 2 }, { x"c2b10000", 2 },
	{ x"c2bd0000", 2 }, { x"c2bc0000", 2 }, { x"e2898800", 3 }, { x"c2ab0000", 2 },
	{ x"c2bb0000", 2 }, { x"efbbb700", 3 }, { x"efbbb800", 3 }, { x"1a000000", 1 },
	{ x"1a000000", 1 }, { x"efbbbb00", 3 }, { x"efbbbc00", 3 }, { x"1a000000", 1 },
	{ x"c2a00000", 2 }, { x"c2ad0000", 2 }, { x"efba8200", 3 }, { x"c2a30000", 2 },
	{ x"c2a40000", 2 }, { x"efba8400", 3 }, { x"1a000000", 1 }, { x"1a000000", 1 },
	{ x"efba8e00", 3 }, { x"efba8f00", 3 }, { x"efba9500", 3 }, { x"efba9900", 3 },
	{ x"d88c0000", 2 }, { x"efba9d00", 3 }, { x"efbaa100", 3 }, { x"efbaa500", 3 },
	{ x"d9a00000", 2 }, { x"d9a10000", 2 }, { x"d9a20000", 2 }, { x"d9a30000", 2 },
	{ x"d9a40000", 2 }, { x"d9a50000", 2 }, { x"d9a60000", 2 }, { x"d9a70000", 2 },
	{ x"d9a80000", 2 }, { x"d9a90000", 2 }, { x"efbb9100", 3 }, { x"d89b0000", 2 },
	{ x"efbab100", 3 }, { x"efbab500", 3 }, { x"efbab900", 3 }, { x"d89f0000", 2 },
	{ x"c2a20000", 2 }, { x"efba8000", 3 }, { x"efba8100", 3 }, { x"efba8300", 3 },
	{ x"efba8500", 3 }, { x"efbb8a00", 3 }, { x"efba8b00", 3 }, { x"efba8d00", 3 },
	{ x"efba9100", 3 }, { x"efba9300", 3 }, { x"efba9700", 3 }, { x"efba9b00", 3 },
	{ x"efba9f00", 3 }, { x"efbaa300", 3 }, { x"efbaa700", 3 }, { x"efbaa900", 3 },
	{ x"efbaab00", 3 }, { x"efbaad00", 3 }, { x"efbaaf00", 3 }, { x"efbab300", 3 },
	{ x"efbab700", 3 }, { x"efbabb00", 3 }, { x"efbabf00", 3 }, { x"efbb8100", 3 },
	{ x"efbb8500", 3 }, { x"efbb8b00", 3 }, { x"efbb8f00", 3 }, { x"c2a60000", 2 },
	{ x"c2ac0000", 2 }, { x"c3b70000", 2 }, { x"c3970000", 2 }, { x"efbb8900", 3 },
	{ x"d9800000", 2 }, { x"efbb9300", 3 }, { x"efbb9700", 3 }, { x"efbb9b00", 3 },
	{ x"efbb9f00", 3 }, { x"efbba300", 3 }, { x"efbba700", 3 }, { x"efbbab00", 3 },
	{ x"efbbad00", 3 }, { x"efbbaf00", 3 }, { x"efbbb300", 3 }, { x"efbabd00", 3 },
	{ x"efbb8c00", 3 }, { x"efbb8e00", 3 }, { x"efbb8d00", 3 }, { x"efbba100", 3 },
	{ x"efb9bd00", 3 }, { x"d9910000", 2 }, { x"efbba500", 3 }, { x"efbba900", 3 },
	{ x"efbbac00", 3 }, { x"efbbb000", 3 }, { x"efbbb200", 3 }, { x"efbb9000", 3 },
	{ x"efbb9500", 3 }, { x"efbbb500", 3 }, { x"efbbb600", 3 }, { x"efbb9d00", 3 },
	{ x"efbb9900", 3 }, { x"efbbb100", 3 }, { x"e296a000", 3 }, { x"1a000000", 1 }
	},
	.from_codepoint = {
	0x00000000, 0x01000001, 0x02000002, 0x03000003, 0x04000004, 0x05000005,
	0x06000006, 0x07000007, 0x08000008, 0x09000009, 0x0a00000a, 0x0b00000b,
	0x0c00000c, 0x0d00000d, 0x0e00000e, 0x0f00000f, 0x10000010, 0x11000011,
	0x12000012, 0x13000013, 0x14000014, 0x15000015, 0x16000016, 0x17000017,
	0x18000018, 0x19000019, 0x1a00001a, 0xff00001a, 0xa700001a, 0xa600001a,
	0x9f00001a, 0x9c00001a, 0x9b00001a, 0x1b00001b, 0x1c00001c, 0x1d00001d,
	0x1e00001e, 0x1f00001f, 0x20000020, 0x21000021, 0x22000022, 0x23000023,
	0x24000024, 0x26000026, 0x27000027, 0x28000028, 0x29000029, 0x2a00002a,
	0x2b00002b, 0x2c00002c, 0x2d00002d, 0x2e00002e, 0x2f00002f, 0x30000030,
	0x31000031, 0x32000032, 0x33000033, 0x34000034, 0x35000035, 0x36000036,
	0x37000037, 0x38000038, 0x39000039, 0x3a00003a, 0x3b00003b, 0x3c00003c,
	0x3d00003d, 0x3e00003e, 0x3f00003f, 0x40000040, 0x41000041, 0x42000042,
	0x43000043, 0x44000044, 0x45000045, 0x46000046, 0x47000047, 0x48000048,
	0x49000049, 0x4a00004a, 0x4b00004b, 0x4c00004c, 0x4d00004d, 0x4e00004e,
	0x4f00004f, 0x50000050, 0x51000051, 0x52000052, 0x53000053, 0x54000054,
	0x55000055, 0x56000056, 0x57000057, 0x58000058, 0x59000059, 0x5a00005a,
	0x5b00005b, 0x5c00005c, 0x5d00005d, 0x5e00005e, 0x5f00005f, 0x60000060,
	0x61000061, 0x62000062, 0x63000063, 0x64000064, 0x65000065, 0x66000066,
	0x67000067, 0x68000068, 0x69000069, 0x6a00006a, 0x6b00006b, 0x6c00006c,
	0x6d00006d, 0x6e00006e, 0x6f00006f, 0x70000070, 0x71000071, 0x72000072,
	0x73000073, 0x74000074, 0x75000075, 0x76000076, 0x77000077, 0x78000078,
	0x79000079, 0x7a00007a, 0x7b00007b, 0x7c00007c, 0x7d00007d, 0x7e00007e,
	0x7f00007f, 0xa00000a0, 0xc00000a2, 0xa30000a3, 0xa40000a4, 0xdb0000a6,
	0x970000ab, 0xdc0000ac, 0xa10000ad, 0x800000b0, 0x930000b1, 0x810000b7,
	0x980000bb, 0x950000bc, 0x940000bd, 0xde0000d7, 0xdd0000f7, 0x900003b2,
	0x920003c6, 0xac00060c, 0xbb00061b, 0xbf00061f, 0xe0000640, 0xf1000651,
	0xb0000660, 0xb1000661, 0xb2000662, 0xb3000663, 0xb4000664, 0xb5000665,
	0xb6000666, 0xb7000667, 0xb8000668, 0xb9000669, 0x2500066a, 0x82002219,
	0x8300221a, 0x9100221e, 0x96002248, 0x85002500, 0x86002502, 0x8d00250c,
	0x8c002510, 0x8e002514, 0x8f002518, 0x8a00251c, 0x88002524, 0x8900252c,
	0x8b002534, 0x8700253c, 0x84002592, 0xfe0025a0, 0xf000fe7d, 0xc100fe80,
	0xc200fe81, 0xa200fe82, 0xc300fe83, 0xa500fe84, 0xc400fe85, 0xc600fe8b,
	0xc700fe8d, 0xa800fe8e, 0xa900fe8f, 0xc800fe91, 0xc900fe93, 0xaa00fe95,
	0xca00fe97, 0xab00fe99, 0xcb00fe9b, 0xad00fe9d, 0xcc00fe9f, 0xae00fea1,
	0xcd00fea3, 0xaf00fea5, 0xce00fea7, 0xcf00fea9, 0xd000feab, 0xd100fead,
	0xd200feaf, 0xbc00feb1, 0xd300feb3, 0xbd00feb5, 0xd400feb7, 0xbe00feb9,
	0xd500febb, 0xeb00febd, 0xd600febf, 0xd700fec1, 0xd800fec5, 0xdf00fec9,
	0xc500feca, 0xd900fecb, 0xec00fecc, 0xee00fecd, 0xed00fece, 0xda00fecf,
	0xf700fed0, 0xba00fed1, 0xe100fed3, 0xf800fed5, 0xe200fed7, 0xfc00fed9,
	0xe300fedb, 0xfb00fedd, 0xe400fedf, 0xef00fee1, 0xe500fee3, 0xf200fee5,
	0xe600fee7, 0xf300fee9, 0xe700feeb, 0xf400feec, 0xe800feed, 0xe900feef,
	0xf500fef0, 0xfd00fef1, 0xf600fef2, 0xea00fef3, 0xf900fef5, 0xfa00fef6,
	0x9900fef7, 0x9a00fef8, 0x9d00fefb, 0x9e00fefc 	}
};

