// Copyright (c) 2026 Koni Marti. All rights reserved.
// Use of this source code is governed by the MIT license.
// Auto-generated by cpgen on 2026-02-02 14:20:52.
<*
 Module containing the codepage table for iso_8859_8.

 Header from the original mappings file:
 8859-8.TXT
 Date: 2015-12-02 21:50:00 GMT [KW]
 © 2015 Unicode®, Inc.
 For terms of use, see http://www.unicode.org/terms_of_use.html
 Name:             ISO/IEC 8859-8:1999 to Unicode
 Unicode version:  3.0
 Table version:    2.0
 Table format:     Format A
 Date:             2000-Jan-03 (header updated: 2015 December 02)
 Authors:          Ken Whistler <ken@unicode.org>

*>
module std::encoding::codepage::iso_8859_8;

fn String? decode(Allocator allocator, char[] src) @inline
{
	return codepage::decode_codepage(allocator, src, &ISO_8859_8);

}
fn String? tdecode(char[] src) @inline => decode(tmem, src)!;

fn char[]? encode(Allocator allocator, char[] src) @inline
{
	return codepage::encode_codepoints(allocator, src, &ISO_8859_8);

}
fn char[]? tencode(char[] src) @inline => encode(tmem, src)!;

const CodePageTable ISO_8859_8 @private = {
	.to_codepoint = {
	{ x"00000000", 1 }, { x"01000000", 1 }, { x"02000000", 1 }, { x"03000000", 1 },
	{ x"04000000", 1 }, { x"05000000", 1 }, { x"06000000", 1 }, { x"07000000", 1 },
	{ x"08000000", 1 }, { x"09000000", 1 }, { x"0a000000", 1 }, { x"0b000000", 1 },
	{ x"0c000000", 1 }, { x"0d000000", 1 }, { x"0e000000", 1 }, { x"0f000000", 1 },
	{ x"10000000", 1 }, { x"11000000", 1 }, { x"12000000", 1 }, { x"13000000", 1 },
	{ x"14000000", 1 }, { x"15000000", 1 }, { x"16000000", 1 }, { x"17000000", 1 },
	{ x"18000000", 1 }, { x"19000000", 1 }, { x"1a000000", 1 }, { x"1b000000", 1 },
	{ x"1c000000", 1 }, { x"1d000000", 1 }, { x"1e000000", 1 }, { x"1f000000", 1 },
	{ x"20000000", 1 }, { x"21000000", 1 }, { x"22000000", 1 }, { x"23000000", 1 },
	{ x"24000000", 1 }, { x"25000000", 1 }, { x"26000000", 1 }, { x"27000000", 1 },
	{ x"28000000", 1 }, { x"29000000", 1 }, { x"2a000000", 1 }, { x"2b000000", 1 },
	{ x"2c000000", 1 }, { x"2d000000", 1 }, { x"2e000000", 1 }, { x"2f000000", 1 },
	{ x"30000000", 1 }, { x"31000000", 1 }, { x"32000000", 1 }, { x"33000000", 1 },
	{ x"34000000", 1 }, { x"35000000", 1 }, { x"36000000", 1 }, { x"37000000", 1 },
	{ x"38000000", 1 }, { x"39000000", 1 }, { x"3a000000", 1 }, { x"3b000000", 1 },
	{ x"3c000000", 1 }, { x"3d000000", 1 }, { x"3e000000", 1 }, { x"3f000000", 1 },
	{ x"40000000", 1 }, { x"41000000", 1 }, { x"42000000", 1 }, { x"43000000", 1 },
	{ x"44000000", 1 }, { x"45000000", 1 }, { x"46000000", 1 }, { x"47000000", 1 },
	{ x"48000000", 1 }, { x"49000000", 1 }, { x"4a000000", 1 }, { x"4b000000", 1 },
	{ x"4c000000", 1 }, { x"4d000000", 1 }, { x"4e000000", 1 }, { x"4f000000", 1 },
	{ x"50000000", 1 }, { x"51000000", 1 }, { x"52000000", 1 }, { x"53000000", 1 },
	{ x"54000000", 1 }, { x"55000000", 1 }, { x"56000000", 1 }, { x"57000000", 1 },
	{ x"58000000", 1 }, { x"59000000", 1 }, { x"5a000000", 1 }, { x"5b000000", 1 },
	{ x"5c000000", 1 }, { x"5d000000", 1 }, { x"5e000000", 1 }, { x"5f000000", 1 },
	{ x"60000000", 1 }, { x"61000000", 1 }, { x"62000000", 1 }, { x"63000000", 1 },
	{ x"64000000", 1 }, { x"65000000", 1 }, { x"66000000", 1 }, { x"67000000", 1 },
	{ x"68000000", 1 }, { x"69000000", 1 }, { x"6a000000", 1 }, { x"6b000000", 1 },
	{ x"6c000000", 1 }, { x"6d000000", 1 }, { x"6e000000", 1 }, { x"6f000000", 1 },
	{ x"70000000", 1 }, { x"71000000", 1 }, { x"72000000", 1 }, { x"73000000", 1 },
	{ x"74000000", 1 }, { x"75000000", 1 }, { x"76000000", 1 }, { x"77000000", 1 },
	{ x"78000000", 1 }, { x"79000000", 1 }, { x"7a000000", 1 }, { x"7b000000", 1 },
	{ x"7c000000", 1 }, { x"7d000000", 1 }, { x"7e000000", 1 }, { x"7f000000", 1 },
	{ x"c2800000", 2 }, { x"c2810000", 2 }, { x"c2820000", 2 }, { x"c2830000", 2 },
	{ x"c2840000", 2 }, { x"c2850000", 2 }, { x"c2860000", 2 }, { x"c2870000", 2 },
	{ x"c2880000", 2 }, { x"c2890000", 2 }, { x"c28a0000", 2 }, { x"c28b0000", 2 },
	{ x"c28c0000", 2 }, { x"c28d0000", 2 }, { x"c28e0000", 2 }, { x"c28f0000", 2 },
	{ x"c2900000", 2 }, { x"c2910000", 2 }, { x"c2920000", 2 }, { x"c2930000", 2 },
	{ x"c2940000", 2 }, { x"c2950000", 2 }, { x"c2960000", 2 }, { x"c2970000", 2 },
	{ x"c2980000", 2 }, { x"c2990000", 2 }, { x"c29a0000", 2 }, { x"c29b0000", 2 },
	{ x"c29c0000", 2 }, { x"c29d0000", 2 }, { x"c29e0000", 2 }, { x"c29f0000", 2 },
	{ x"c2a00000", 2 }, { x"c2a20000", 2 }, { x"c2a30000", 2 }, { x"c2a40000", 2 },
	{ x"c2a50000", 2 }, { x"c2a60000", 2 }, { x"c2a70000", 2 }, { x"c2a80000", 2 },
	{ x"c2a90000", 2 }, { x"c3970000", 2 }, { x"c2ab0000", 2 }, { x"c2ac0000", 2 },
	{ x"c2ad0000", 2 }, { x"c2ae0000", 2 }, { x"c2af0000", 2 }, { x"c2b00000", 2 },
	{ x"c2b10000", 2 }, { x"c2b20000", 2 }, { x"c2b30000", 2 }, { x"c2b40000", 2 },
	{ x"c2b50000", 2 }, { x"c2b60000", 2 }, { x"c2b70000", 2 }, { x"c2b80000", 2 },
	{ x"c2b90000", 2 }, { x"c3b70000", 2 }, { x"c2bb0000", 2 }, { x"c2bc0000", 2 },
	{ x"c2bd0000", 2 }, { x"c2be0000", 2 }, { x"e2809700", 3 }, { x"d7900000", 2 },
	{ x"d7910000", 2 }, { x"d7920000", 2 }, { x"d7930000", 2 }, { x"d7940000", 2 },
	{ x"d7950000", 2 }, { x"d7960000", 2 }, { x"d7970000", 2 }, { x"d7980000", 2 },
	{ x"d7990000", 2 }, { x"d79a0000", 2 }, { x"d79b0000", 2 }, { x"d79c0000", 2 },
	{ x"d79d0000", 2 }, { x"d79e0000", 2 }, { x"d79f0000", 2 }, { x"d7a00000", 2 },
	{ x"d7a10000", 2 }, { x"d7a20000", 2 }, { x"d7a30000", 2 }, { x"d7a40000", 2 },
	{ x"d7a50000", 2 }, { x"d7a60000", 2 }, { x"d7a70000", 2 }, { x"d7a80000", 2 },
	{ x"d7a90000", 2 }, { x"d7aa0000", 2 }, { x"e2808e00", 3 }, { x"e2808f00", 3 },
	{ x"00000000", 1 }, { x"00000000", 1 }, { x"00000000", 1 }, { x"00000000", 1 },
	{ x"00000000", 1 }, { x"00000000", 1 }, { x"00000000", 1 }, { x"00000000", 1 },
	{ x"00000000", 1 }, { x"00000000", 1 }, { x"00000000", 1 }, { x"00000000", 1 },
	{ x"00000000", 1 }, { x"00000000", 1 }, { x"00000000", 1 }, { x"00000000", 1 },
	{ x"00000000", 1 }, { x"00000000", 1 }, { x"00000000", 1 }, { x"00000000", 1 },
	{ x"00000000", 1 }, { x"00000000", 1 }, { x"00000000", 1 }, { x"00000000", 1 },
	{ x"00000000", 1 }, { x"00000000", 1 }, { x"00000000", 1 }, { x"00000000", 1 },
	{ x"00000000", 1 }, { x"00000000", 1 }, { x"00000000", 1 }, { x"00000000", 1 },
	{ x"00000000", 1 }, { x"00000000", 1 }, { x"00000000", 1 }, { x"00000000", 1 }
	},
	.from_codepoint = {
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x01000001, 0x02000002, 0x03000003, 0x04000004, 0x05000005,
	0x06000006, 0x07000007, 0x08000008, 0x09000009, 0x0a00000a, 0x0b00000b,
	0x0c00000c, 0x0d00000d, 0x0e00000e, 0x0f00000f, 0x10000010, 0x11000011,
	0x12000012, 0x13000013, 0x14000014, 0x15000015, 0x16000016, 0x17000017,
	0x18000018, 0x19000019, 0x1a00001a, 0x1b00001b, 0x1c00001c, 0x1d00001d,
	0x1e00001e, 0x1f00001f, 0x20000020, 0x21000021, 0x22000022, 0x23000023,
	0x24000024, 0x25000025, 0x26000026, 0x27000027, 0x28000028, 0x29000029,
	0x2a00002a, 0x2b00002b, 0x2c00002c, 0x2d00002d, 0x2e00002e, 0x2f00002f,
	0x30000030, 0x31000031, 0x32000032, 0x33000033, 0x34000034, 0x35000035,
	0x36000036, 0x37000037, 0x38000038, 0x39000039, 0x3a00003a, 0x3b00003b,
	0x3c00003c, 0x3d00003d, 0x3e00003e, 0x3f00003f, 0x40000040, 0x41000041,
	0x42000042, 0x43000043, 0x44000044, 0x45000045, 0x46000046, 0x47000047,
	0x48000048, 0x49000049, 0x4a00004a, 0x4b00004b, 0x4c00004c, 0x4d00004d,
	0x4e00004e, 0x4f00004f, 0x50000050, 0x51000051, 0x52000052, 0x53000053,
	0x54000054, 0x55000055, 0x56000056, 0x57000057, 0x58000058, 0x59000059,
	0x5a00005a, 0x5b00005b, 0x5c00005c, 0x5d00005d, 0x5e00005e, 0x5f00005f,
	0x60000060, 0x61000061, 0x62000062, 0x63000063, 0x64000064, 0x65000065,
	0x66000066, 0x67000067, 0x68000068, 0x69000069, 0x6a00006a, 0x6b00006b,
	0x6c00006c, 0x6d00006d, 0x6e00006e, 0x6f00006f, 0x70000070, 0x71000071,
	0x72000072, 0x73000073, 0x74000074, 0x75000075, 0x76000076, 0x77000077,
	0x78000078, 0x79000079, 0x7a00007a, 0x7b00007b, 0x7c00007c, 0x7d00007d,
	0x7e00007e, 0x7f00007f, 0x80000080, 0x81000081, 0x82000082, 0x83000083,
	0x84000084, 0x85000085, 0x86000086, 0x87000087, 0x88000088, 0x89000089,
	0x8a00008a, 0x8b00008b, 0x8c00008c, 0x8d00008d, 0x8e00008e, 0x8f00008f,
	0x90000090, 0x91000091, 0x92000092, 0x93000093, 0x94000094, 0x95000095,
	0x96000096, 0x97000097, 0x98000098, 0x99000099, 0x9a00009a, 0x9b00009b,
	0x9c00009c, 0x9d00009d, 0x9e00009e, 0x9f00009f, 0xa00000a0, 0xa20000a2,
	0xa30000a3, 0xa40000a4, 0xa50000a5, 0xa60000a6, 0xa70000a7, 0xa80000a8,
	0xa90000a9, 0xab0000ab, 0xac0000ac, 0xad0000ad, 0xae0000ae, 0xaf0000af,
	0xb00000b0, 0xb10000b1, 0xb20000b2, 0xb30000b3, 0xb40000b4, 0xb50000b5,
	0xb60000b6, 0xb70000b7, 0xb80000b8, 0xb90000b9, 0xbb0000bb, 0xbc0000bc,
	0xbd0000bd, 0xbe0000be, 0xaa0000d7, 0xba0000f7, 0xe00005d0, 0xe10005d1,
	0xe20005d2, 0xe30005d3, 0xe40005d4, 0xe50005d5, 0xe60005d6, 0xe70005d7,
	0xe80005d8, 0xe90005d9, 0xea0005da, 0xeb0005db, 0xec0005dc, 0xed0005dd,
	0xee0005de, 0xef0005df, 0xf00005e0, 0xf10005e1, 0xf20005e2, 0xf30005e3,
	0xf40005e4, 0xf50005e5, 0xf60005e6, 0xf70005e7, 0xf80005e8, 0xf90005e9,
	0xfa0005ea, 0xfd00200e, 0xfe00200f, 0xdf002017 	}
};

