// Copyright (c) 2026 Koni Marti. All rights reserved.
// Use of this source code is governed by the MIT license.
// Auto-generated by cpgen on 2026-02-02 14:20:52.
<*
 Module containing the codepage table for iso_8859_11.

 Header from the original mappings file:
 8859-11.TXT
 Date: 2015-12-02 21:55:00 GMT [KW]
 © 2015 Unicode®, Inc.
 For terms of use, see http://www.unicode.org/terms_of_use.html
 Name:             ISO/IEC 8859-11:2001 to Unicode
 Unicode version:  3.2
 Table version:    2.0
 Table format:     Format A
 Date:             2002 October 7 (header updated: 2015 December 02)
 Authors:          Ken Whistler <ken@unicode.org>

*>
module std::encoding::codepage::iso_8859_11;

fn String? decode(Allocator allocator, char[] src) @inline
{
	return codepage::decode_codepage(allocator, src, &ISO_8859_11);

}
fn String? tdecode(char[] src) @inline => decode(tmem, src)!;

fn char[]? encode(Allocator allocator, char[] src) @inline
{
	return codepage::encode_codepoints(allocator, src, &ISO_8859_11);

}
fn char[]? tencode(char[] src) @inline => encode(tmem, src)!;

const CodePageTable ISO_8859_11 @private = {
	.to_codepoint = {
	{ x"00000000", 1 }, { x"01000000", 1 }, { x"02000000", 1 }, { x"03000000", 1 },
	{ x"04000000", 1 }, { x"05000000", 1 }, { x"06000000", 1 }, { x"07000000", 1 },
	{ x"08000000", 1 }, { x"09000000", 1 }, { x"0a000000", 1 }, { x"0b000000", 1 },
	{ x"0c000000", 1 }, { x"0d000000", 1 }, { x"0e000000", 1 }, { x"0f000000", 1 },
	{ x"10000000", 1 }, { x"11000000", 1 }, { x"12000000", 1 }, { x"13000000", 1 },
	{ x"14000000", 1 }, { x"15000000", 1 }, { x"16000000", 1 }, { x"17000000", 1 },
	{ x"18000000", 1 }, { x"19000000", 1 }, { x"1a000000", 1 }, { x"1b000000", 1 },
	{ x"1c000000", 1 }, { x"1d000000", 1 }, { x"1e000000", 1 }, { x"1f000000", 1 },
	{ x"20000000", 1 }, { x"21000000", 1 }, { x"22000000", 1 }, { x"23000000", 1 },
	{ x"24000000", 1 }, { x"25000000", 1 }, { x"26000000", 1 }, { x"27000000", 1 },
	{ x"28000000", 1 }, { x"29000000", 1 }, { x"2a000000", 1 }, { x"2b000000", 1 },
	{ x"2c000000", 1 }, { x"2d000000", 1 }, { x"2e000000", 1 }, { x"2f000000", 1 },
	{ x"30000000", 1 }, { x"31000000", 1 }, { x"32000000", 1 }, { x"33000000", 1 },
	{ x"34000000", 1 }, { x"35000000", 1 }, { x"36000000", 1 }, { x"37000000", 1 },
	{ x"38000000", 1 }, { x"39000000", 1 }, { x"3a000000", 1 }, { x"3b000000", 1 },
	{ x"3c000000", 1 }, { x"3d000000", 1 }, { x"3e000000", 1 }, { x"3f000000", 1 },
	{ x"40000000", 1 }, { x"41000000", 1 }, { x"42000000", 1 }, { x"43000000", 1 },
	{ x"44000000", 1 }, { x"45000000", 1 }, { x"46000000", 1 }, { x"47000000", 1 },
	{ x"48000000", 1 }, { x"49000000", 1 }, { x"4a000000", 1 }, { x"4b000000", 1 },
	{ x"4c000000", 1 }, { x"4d000000", 1 }, { x"4e000000", 1 }, { x"4f000000", 1 },
	{ x"50000000", 1 }, { x"51000000", 1 }, { x"52000000", 1 }, { x"53000000", 1 },
	{ x"54000000", 1 }, { x"55000000", 1 }, { x"56000000", 1 }, { x"57000000", 1 },
	{ x"58000000", 1 }, { x"59000000", 1 }, { x"5a000000", 1 }, { x"5b000000", 1 },
	{ x"5c000000", 1 }, { x"5d000000", 1 }, { x"5e000000", 1 }, { x"5f000000", 1 },
	{ x"60000000", 1 }, { x"61000000", 1 }, { x"62000000", 1 }, { x"63000000", 1 },
	{ x"64000000", 1 }, { x"65000000", 1 }, { x"66000000", 1 }, { x"67000000", 1 },
	{ x"68000000", 1 }, { x"69000000", 1 }, { x"6a000000", 1 }, { x"6b000000", 1 },
	{ x"6c000000", 1 }, { x"6d000000", 1 }, { x"6e000000", 1 }, { x"6f000000", 1 },
	{ x"70000000", 1 }, { x"71000000", 1 }, { x"72000000", 1 }, { x"73000000", 1 },
	{ x"74000000", 1 }, { x"75000000", 1 }, { x"76000000", 1 }, { x"77000000", 1 },
	{ x"78000000", 1 }, { x"79000000", 1 }, { x"7a000000", 1 }, { x"7b000000", 1 },
	{ x"7c000000", 1 }, { x"7d000000", 1 }, { x"7e000000", 1 }, { x"7f000000", 1 },
	{ x"c2800000", 2 }, { x"c2810000", 2 }, { x"c2820000", 2 }, { x"c2830000", 2 },
	{ x"c2840000", 2 }, { x"c2850000", 2 }, { x"c2860000", 2 }, { x"c2870000", 2 },
	{ x"c2880000", 2 }, { x"c2890000", 2 }, { x"c28a0000", 2 }, { x"c28b0000", 2 },
	{ x"c28c0000", 2 }, { x"c28d0000", 2 }, { x"c28e0000", 2 }, { x"c28f0000", 2 },
	{ x"c2900000", 2 }, { x"c2910000", 2 }, { x"c2920000", 2 }, { x"c2930000", 2 },
	{ x"c2940000", 2 }, { x"c2950000", 2 }, { x"c2960000", 2 }, { x"c2970000", 2 },
	{ x"c2980000", 2 }, { x"c2990000", 2 }, { x"c29a0000", 2 }, { x"c29b0000", 2 },
	{ x"c29c0000", 2 }, { x"c29d0000", 2 }, { x"c29e0000", 2 }, { x"c29f0000", 2 },
	{ x"c2a00000", 2 }, { x"e0b88100", 3 }, { x"e0b88200", 3 }, { x"e0b88300", 3 },
	{ x"e0b88400", 3 }, { x"e0b88500", 3 }, { x"e0b88600", 3 }, { x"e0b88700", 3 },
	{ x"e0b88800", 3 }, { x"e0b88900", 3 }, { x"e0b88a00", 3 }, { x"e0b88b00", 3 },
	{ x"e0b88c00", 3 }, { x"e0b88d00", 3 }, { x"e0b88e00", 3 }, { x"e0b88f00", 3 },
	{ x"e0b89000", 3 }, { x"e0b89100", 3 }, { x"e0b89200", 3 }, { x"e0b89300", 3 },
	{ x"e0b89400", 3 }, { x"e0b89500", 3 }, { x"e0b89600", 3 }, { x"e0b89700", 3 },
	{ x"e0b89800", 3 }, { x"e0b89900", 3 }, { x"e0b89a00", 3 }, { x"e0b89b00", 3 },
	{ x"e0b89c00", 3 }, { x"e0b89d00", 3 }, { x"e0b89e00", 3 }, { x"e0b89f00", 3 },
	{ x"e0b8a000", 3 }, { x"e0b8a100", 3 }, { x"e0b8a200", 3 }, { x"e0b8a300", 3 },
	{ x"e0b8a400", 3 }, { x"e0b8a500", 3 }, { x"e0b8a600", 3 }, { x"e0b8a700", 3 },
	{ x"e0b8a800", 3 }, { x"e0b8a900", 3 }, { x"e0b8aa00", 3 }, { x"e0b8ab00", 3 },
	{ x"e0b8ac00", 3 }, { x"e0b8ad00", 3 }, { x"e0b8ae00", 3 }, { x"e0b8af00", 3 },
	{ x"e0b8b000", 3 }, { x"e0b8b100", 3 }, { x"e0b8b200", 3 }, { x"e0b8b300", 3 },
	{ x"e0b8b400", 3 }, { x"e0b8b500", 3 }, { x"e0b8b600", 3 }, { x"e0b8b700", 3 },
	{ x"e0b8b800", 3 }, { x"e0b8b900", 3 }, { x"e0b8ba00", 3 }, { x"e0b8bf00", 3 },
	{ x"e0b98000", 3 }, { x"e0b98100", 3 }, { x"e0b98200", 3 }, { x"e0b98300", 3 },
	{ x"e0b98400", 3 }, { x"e0b98500", 3 }, { x"e0b98600", 3 }, { x"e0b98700", 3 },
	{ x"e0b98800", 3 }, { x"e0b98900", 3 }, { x"e0b98a00", 3 }, { x"e0b98b00", 3 },
	{ x"e0b98c00", 3 }, { x"e0b98d00", 3 }, { x"e0b98e00", 3 }, { x"e0b98f00", 3 },
	{ x"e0b99000", 3 }, { x"e0b99100", 3 }, { x"e0b99200", 3 }, { x"e0b99300", 3 },
	{ x"e0b99400", 3 }, { x"e0b99500", 3 }, { x"e0b99600", 3 }, { x"e0b99700", 3 },
	{ x"e0b99800", 3 }, { x"e0b99900", 3 }, { x"e0b99a00", 3 }, { x"e0b99b00", 3 },
	{ x"00000000", 1 }, { x"00000000", 1 }, { x"00000000", 1 }, { x"00000000", 1 },
	{ x"00000000", 1 }, { x"00000000", 1 }, { x"00000000", 1 }, { x"00000000", 1 }
	},
	.from_codepoint = {
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x01000001, 0x02000002, 0x03000003,
	0x04000004, 0x05000005, 0x06000006, 0x07000007, 0x08000008, 0x09000009,
	0x0a00000a, 0x0b00000b, 0x0c00000c, 0x0d00000d, 0x0e00000e, 0x0f00000f,
	0x10000010, 0x11000011, 0x12000012, 0x13000013, 0x14000014, 0x15000015,
	0x16000016, 0x17000017, 0x18000018, 0x19000019, 0x1a00001a, 0x1b00001b,
	0x1c00001c, 0x1d00001d, 0x1e00001e, 0x1f00001f, 0x20000020, 0x21000021,
	0x22000022, 0x23000023, 0x24000024, 0x25000025, 0x26000026, 0x27000027,
	0x28000028, 0x29000029, 0x2a00002a, 0x2b00002b, 0x2c00002c, 0x2d00002d,
	0x2e00002e, 0x2f00002f, 0x30000030, 0x31000031, 0x32000032, 0x33000033,
	0x34000034, 0x35000035, 0x36000036, 0x37000037, 0x38000038, 0x39000039,
	0x3a00003a, 0x3b00003b, 0x3c00003c, 0x3d00003d, 0x3e00003e, 0x3f00003f,
	0x40000040, 0x41000041, 0x42000042, 0x43000043, 0x44000044, 0x45000045,
	0x46000046, 0x47000047, 0x48000048, 0x49000049, 0x4a00004a, 0x4b00004b,
	0x4c00004c, 0x4d00004d, 0x4e00004e, 0x4f00004f, 0x50000050, 0x51000051,
	0x52000052, 0x53000053, 0x54000054, 0x55000055, 0x56000056, 0x57000057,
	0x58000058, 0x59000059, 0x5a00005a, 0x5b00005b, 0x5c00005c, 0x5d00005d,
	0x5e00005e, 0x5f00005f, 0x60000060, 0x61000061, 0x62000062, 0x63000063,
	0x64000064, 0x65000065, 0x66000066, 0x67000067, 0x68000068, 0x69000069,
	0x6a00006a, 0x6b00006b, 0x6c00006c, 0x6d00006d, 0x6e00006e, 0x6f00006f,
	0x70000070, 0x71000071, 0x72000072, 0x73000073, 0x74000074, 0x75000075,
	0x76000076, 0x77000077, 0x78000078, 0x79000079, 0x7a00007a, 0x7b00007b,
	0x7c00007c, 0x7d00007d, 0x7e00007e, 0x7f00007f, 0x80000080, 0x81000081,
	0x82000082, 0x83000083, 0x84000084, 0x85000085, 0x86000086, 0x87000087,
	0x88000088, 0x89000089, 0x8a00008a, 0x8b00008b, 0x8c00008c, 0x8d00008d,
	0x8e00008e, 0x8f00008f, 0x90000090, 0x91000091, 0x92000092, 0x93000093,
	0x94000094, 0x95000095, 0x96000096, 0x97000097, 0x98000098, 0x99000099,
	0x9a00009a, 0x9b00009b, 0x9c00009c, 0x9d00009d, 0x9e00009e, 0x9f00009f,
	0xa00000a0, 0xa1000e01, 0xa2000e02, 0xa3000e03, 0xa4000e04, 0xa5000e05,
	0xa6000e06, 0xa7000e07, 0xa8000e08, 0xa9000e09, 0xaa000e0a, 0xab000e0b,
	0xac000e0c, 0xad000e0d, 0xae000e0e, 0xaf000e0f, 0xb0000e10, 0xb1000e11,
	0xb2000e12, 0xb3000e13, 0xb4000e14, 0xb5000e15, 0xb6000e16, 0xb7000e17,
	0xb8000e18, 0xb9000e19, 0xba000e1a, 0xbb000e1b, 0xbc000e1c, 0xbd000e1d,
	0xbe000e1e, 0xbf000e1f, 0xc0000e20, 0xc1000e21, 0xc2000e22, 0xc3000e23,
	0xc4000e24, 0xc5000e25, 0xc6000e26, 0xc7000e27, 0xc8000e28, 0xc9000e29,
	0xca000e2a, 0xcb000e2b, 0xcc000e2c, 0xcd000e2d, 0xce000e2e, 0xcf000e2f,
	0xd0000e30, 0xd1000e31, 0xd2000e32, 0xd3000e33, 0xd4000e34, 0xd5000e35,
	0xd6000e36, 0xd7000e37, 0xd8000e38, 0xd9000e39, 0xda000e3a, 0xdf000e3f,
	0xe0000e40, 0xe1000e41, 0xe2000e42, 0xe3000e43, 0xe4000e44, 0xe5000e45,
	0xe6000e46, 0xe7000e47, 0xe8000e48, 0xe9000e49, 0xea000e4a, 0xeb000e4b,
	0xec000e4c, 0xed000e4d, 0xee000e4e, 0xef000e4f, 0xf0000e50, 0xf1000e51,
	0xf2000e52, 0xf3000e53, 0xf4000e54, 0xf5000e55, 0xf6000e56, 0xf7000e57,
	0xf8000e58, 0xf9000e59, 0xfa000e5a, 0xfb000e5b 	}
};

